26 -> r:2 d:0 [g: #v:3 r.A r.G r.U* #e:2 1 0 > 2 1 > ] [g: #v:3 r.A r.G r.U* #e:2 1 0 > 2 1 > ]
47 -> r:2 d:0 [g: #v:3 A* C C #e:2 0 1 > 1 2 > ] [g: #v:3 A* C C #e:2 0 1 > 1 2 > ]
76 -> r:3 d:0 [g: #v:3 U* C U #e:2 0 1 > 1 2 > ] [g: #v:3 U* C U #e:2 0 1 > 1 2 > ]
90 -> r:1 d:0 [g: #v:2 A* C #e:1 0 1 > ] [g: #v:2 A* C #e:1 0 1 > ]
97 -> r:3 d:0 [g: #v:4 G* G C U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* G C U #e:3 0 1 > 1 2 > 2 3 > ]
102 -> r:3 d:0 [g: #v:4 A* C U A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* C U A #e:3 0 1 > 1 2 > 2 3 > ]
112 -> r:2 d:0 [g: #v:3 r.C r.U r.G* #e:2 1 0 > 2 1 > ] [g: #v:3 r.C r.U r.G* #e:2 1 0 > 2 1 > ]
117 -> r:3 d:0 [g: #v:4 r.C r.C r.A r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.C r.A r.U* #e:3 1 0 > 2 1 > 3 2 > ]
129 -> r:3 d:0 [g: #v:4 C* C C C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* C C C #e:3 0 1 > 1 2 > 2 3 > ]
158 -> r:3 d:0 [g: #v:3 G* U C #e:2 0 1 > 1 2 > ] [g: #v:3 G* U C #e:2 0 1 > 1 2 > ]
159 -> r:3 d:0 [g: #v:3 r.A r.A r.A* #e:2 1 0 > 2 1 > ] [g: #v:3 r.A r.A r.A* #e:2 1 0 > 2 1 > ]
219 -> r:0 d:0 [g: *U] [g: *U]
246 -> r:3 d:0 [g: #v:4 A* A A C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* A A C #e:3 0 1 > 1 2 > 2 3 > ]
256 -> r:3 d:0 [g: #v:4 U* U U C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* U U C #e:3 0 1 > 1 2 > 2 3 > ]
264 -> r:3 d:0 [g: #v:4 U* A U U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* A U U #e:3 0 1 > 1 2 > 2 3 > ]
286 -> r:2 d:0 [g: #v:3 r.U r.U r.A* #e:2 1 0 > 2 1 > ] [g: #v:3 r.U r.U r.A* #e:2 1 0 > 2 1 > ]
293 -> r:2 d:0 [g: #v:3 r.G r.G r.G* #e:2 1 0 > 2 1 > ] [g: #v:3 r.G r.G r.G* #e:2 1 0 > 2 1 > ]
296 -> r:3 d:0 [g: #v:4 r.G r.A r.G r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.A r.G r.C* #e:3 1 0 > 2 1 > 3 2 > ]
303 -> r:2 d:0 [g: #v:3 r.G r.A r.G* #e:2 1 0 > 2 1 > ] [g: #v:3 r.G r.A r.G* #e:2 1 0 > 2 1 > ]
321 -> r:3 d:0 [g: #v:3 C* G A #e:2 0 1 > 1 2 > ] [g: #v:3 C* G A #e:2 0 1 > 1 2 > ]
342 -> r:3 d:0 [g: #v:2 U* U #e:1 0 1 > ] [g: #v:2 U* U #e:1 0 1 > ]
360 -> r:3 d:0 [g: #v:4 r.C r.C r.U r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.C r.U r.A* #e:3 1 0 > 2 1 > 3 2 > ]
379 -> r:3 d:0 [g: #v:3 r.U r.U r.G* #e:2 1 0 > 2 1 > ] [g: #v:3 r.U r.U r.G* #e:2 1 0 > 2 1 > ]
393 -> r:3 d:0 [g: #v:4 A* A C C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* A C C #e:3 0 1 > 1 2 > 2 3 > ]
434 -> r:3 d:0 [g: #v:4 r.U r.A r.C r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.A r.C r.A* #e:3 1 0 > 2 1 > 3 2 > ]
461 -> r:3 d:0 [g: #v:4 r.C r.U r.A r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.U r.A r.C* #e:3 1 0 > 2 1 > 3 2 > ]
466 -> r:2 d:0 [g: #v:3 C* G A #e:2 0 1 > 1 2 > ] [g: #v:3 C* G A #e:2 0 1 > 1 2 > ]
473 -> r:2 d:0 [g: #v:3 U* U A #e:2 0 1 > 1 2 > ] [g: #v:3 U* U A #e:2 0 1 > 1 2 > ]
475 -> r:3 d:0 [g: #v:4 C* G U A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* G U A #e:3 0 1 > 1 2 > 2 3 > ]
480 -> r:3 d:0 [g: #v:4 U* A A A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* A A A #e:3 0 1 > 1 2 > 2 3 > ]
482 -> r:2 d:0 [g: #v:3 A* U G #e:2 0 1 > 1 2 > ] [g: #v:3 A* U G #e:2 0 1 > 1 2 > ]
504 -> r:2 d:0 [g: #v:3 r.C r.C r.U* #e:2 1 0 > 2 1 > ] [g: #v:3 r.C r.C r.U* #e:2 1 0 > 2 1 > ]
508 -> r:3 d:0 [g: #v:4 A* U C A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* U C A #e:3 0 1 > 1 2 > 2 3 > ]
521 -> r:3 d:0 [g: #v:4 U* U A C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* U A C #e:3 0 1 > 1 2 > 2 3 > ]
546 -> r:3 d:0 [g: #v:4 U* U G A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* U G A #e:3 0 1 > 1 2 > 2 3 > ]
550 -> r:2 d:0 [g: #v:3 U* C G #e:2 0 1 > 1 2 > ] [g: #v:3 U* C G #e:2 0 1 > 1 2 > ]
575 -> r:3 d:0 [g: #v:4 r.G r.G r.A r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.G r.A r.A* #e:3 1 0 > 2 1 > 3 2 > ]
577 -> r:3 d:0 [g: #v:4 r.U r.C r.A r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.C r.A r.G* #e:3 1 0 > 2 1 > 3 2 > ]
646 -> r:3 d:0 [g: #v:4 G* U C U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* U C U #e:3 0 1 > 1 2 > 2 3 > ]
669 -> r:3 d:0 [g: #v:4 G* A G C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* A G C #e:3 0 1 > 1 2 > 2 3 > ]
673 -> r:3 d:0 [g: #v:3 r.G r.G r.A* #e:2 1 0 > 2 1 > ] [g: #v:3 r.G r.G r.A* #e:2 1 0 > 2 1 > ]
703 -> r:3 d:0 [g: #v:4 r.C r.A r.U r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.A r.U r.U* #e:3 1 0 > 2 1 > 3 2 > ]
704 -> r:3 d:0 [g: #v:4 G* C A U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* C A U #e:3 0 1 > 1 2 > 2 3 > ]
709 -> r:2 d:0 [g: #v:2 r.A r.C* #e:1 1 0 > ] [g: #v:2 r.A r.C* #e:1 1 0 > ]
724 -> r:3 d:0 [g: #v:4 r.C r.G r.A r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.G r.A r.A* #e:3 1 0 > 2 1 > 3 2 > ]
746 -> r:3 d:0 [g: #v:3 C* A A #e:2 0 1 > 1 2 > ] [g: #v:3 C* A A #e:2 0 1 > 1 2 > ]
778 -> r:3 d:0 [g: #v:3 A* C C #e:2 0 1 > 1 2 > ] [g: #v:3 A* C C #e:2 0 1 > 1 2 > ]
792 -> r:3 d:0 [g: #v:1 r.C* #e:0 ] [g: #v:1 r.C* #e:0 ]
802 -> r:1 d:0 [g: #v:2 U* C #e:1 0 1 > ] [g: #v:2 U* C #e:1 0 1 > ]
852 -> r:3 d:0 [g: #v:4 U* C A A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* C A A #e:3 0 1 > 1 2 > 2 3 > ]
866 -> r:3 d:0 [g: #v:4 A* C A G #e:4 0 1 > 1 2 > 2 3 > 2 3 > ] [g: #v:4 A* C A G #e:4 0 1 > 1 2 > 2 3 > 2 3 > ]
870 -> r:3 d:0 [g: #v:4 r.A r.U r.G r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.U r.G r.G* #e:3 1 0 > 2 1 > 3 2 > ]
871 -> r:2 d:0 [g: #v:1 r.A* #e:0 ] [g: #v:1 r.A* #e:0 ]
873 -> r:2 d:0 [g: #v:2 r.U r.A* #e:1 1 0 > ] [g: #v:2 r.U r.A* #e:1 1 0 > ]
879 -> r:3 d:0 [g: #v:4 r.G r.U r.C r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.U r.C r.A* #e:3 1 0 > 2 1 > 3 2 > ]
882 -> r:3 d:0 [g: #v:4 U* U G U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* U G U #e:3 0 1 > 1 2 > 2 3 > ]
896 -> r:2 d:0 [g: #v:3 C* A G #e:2 0 1 > 1 2 > ] [g: #v:3 C* A G #e:2 0 1 > 1 2 > ]
898 -> r:3 d:0 [g: #v:4 G* G G C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* G G C #e:3 0 1 > 1 2 > 2 3 > ]
904 -> r:3 d:0 [g: #v:4 r.A r.A r.A r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.A r.A r.U* #e:3 1 0 > 2 1 > 3 2 > ]
926 -> r:2 d:0 [g: #v:3 r.A r.U r.G* #e:2 1 0 > 2 1 > ] [g: #v:3 r.A r.U r.G* #e:2 1 0 > 2 1 > ]
947 -> r:3 d:0 [g: #v:3 r.A r.G r.A* #e:2 1 0 > 2 1 > ] [g: #v:3 r.A r.G r.A* #e:2 1 0 > 2 1 > ]
1009 -> r:3 d:0 [g: #v:3 C* G U #e:2 0 1 > 1 2 > ] [g: #v:3 C* G U #e:2 0 1 > 1 2 > ]
1012 -> r:3 d:0 [g: #v:4 A* A U U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* A U U #e:3 0 1 > 1 2 > 2 3 > ]
1044 -> r:3 d:0 [g: #v:4 A* U U C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* U U C #e:3 0 1 > 1 2 > 2 3 > ]
1061 -> r:1 d:0 [g: #v:2 C* A #e:1 0 1 > ] [g: #v:2 C* A #e:1 0 1 > ]
1072 -> r:1 d:0 [g: #v:2 A* U #e:1 0 1 > ] [g: #v:2 A* U #e:1 0 1 > ]
1088 -> r:2 d:0 [g: #v:3 G* A G #e:2 0 1 > 1 2 > ] [g: #v:3 G* A G #e:2 0 1 > 1 2 > ]
1094 -> r:2 d:0 [g: #v:3 G* A U #e:2 0 1 > 1 2 > ] [g: #v:3 G* A U #e:2 0 1 > 1 2 > ]
1096 -> r:3 d:0 [g: #v:4 U* U A G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* U A G #e:3 0 1 > 1 2 > 2 3 > ]
1112 -> r:2 d:0 [g: #v:2 G* A #e:1 0 1 > ] [g: #v:2 G* A #e:1 0 1 > ]
1113 -> r:2 d:0 [g: #v:3 C* A U #e:2 0 1 > 1 2 > ] [g: #v:3 C* A U #e:2 0 1 > 1 2 > ]
1117 -> r:3 d:0 [g: #v:4 C* A A U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* A A U #e:3 0 1 > 1 2 > 2 3 > ]
1203 -> r:2 d:0 [g: #v:3 A* C U #e:2 0 1 > 1 2 > ] [g: #v:3 A* C U #e:2 0 1 > 1 2 > ]
1212 -> r:3 d:0 [g: #v:4 U* U U U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* U U U #e:3 0 1 > 1 2 > 2 3 > ]
1222 -> r:3 d:0 [g: #v:4 r.U r.G r.U r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.G r.U r.A* #e:3 1 0 > 2 1 > 3 2 > ]
1236 -> r:2 d:0 [g: #v:2 r.A r.A* #e:1 1 0 > ] [g: #v:2 r.A r.A* #e:1 1 0 > ]
1245 -> r:3 d:0 [g: #v:4 r.U r.A r.G r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.A r.G r.U* #e:3 1 0 > 2 1 > 3 2 > ]
1265 -> r:3 d:0 [g: #v:4 r.U r.U r.G r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.U r.G r.G* #e:3 1 0 > 2 1 > 3 2 > ]
1273 -> r:3 d:0 [g: #v:4 A* G C U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* G C U #e:3 0 1 > 1 2 > 2 3 > ]
1291 -> r:2 d:0 [g: #v:3 r.U r.C r.G* #e:2 1 0 > 2 1 > ] [g: #v:3 r.U r.C r.G* #e:2 1 0 > 2 1 > ]
1335 -> r:3 d:0 [g: #v:4 G* U G C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* U G C #e:3 0 1 > 1 2 > 2 3 > ]
1342 -> r:3 d:0 [g: #v:4 A* C G A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* C G A #e:3 0 1 > 1 2 > 2 3 > ]
1345 -> r:3 d:0 [g: #v:4 r.C r.G r.C r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.G r.C r.C* #e:3 1 0 > 2 1 > 3 2 > ]
1354 -> r:3 d:0 [g: #v:4 A* G U U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* G U U #e:3 0 1 > 1 2 > 2 3 > ]
1355 -> r:3 d:0 [g: #v:4 A* C C C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* C C C #e:3 0 1 > 1 2 > 2 3 > ]
1383 -> r:2 d:0 [g: #v:2 A* C #e:1 0 1 > ] [g: #v:2 A* C #e:1 0 1 > ]
1472 -> r:3 d:0 [g: #v:4 C* U U A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* U U A #e:3 0 1 > 1 2 > 2 3 > ]
1480 -> r:2 d:0 [g: #v:3 r.C r.A r.U* #e:2 1 0 > 2 1 > ] [g: #v:3 r.C r.A r.U* #e:2 1 0 > 2 1 > ]
1517 -> r:3 d:0 [g: #v:4 G* A A U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* A A U #e:3 0 1 > 1 2 > 2 3 > ]
1522 -> r:3 d:0 [g: #v:4 r.A r.U r.U r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.U r.U r.A* #e:3 1 0 > 2 1 > 3 2 > ]
1537 -> r:3 d:0 [g: #v:3 r.U r.A r.G* #e:2 1 0 > 2 1 > ] [g: #v:3 r.U r.A r.G* #e:2 1 0 > 2 1 > ]
1595 -> r:3 d:0 [g: #v:4 r.C r.A r.U r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.A r.U r.C* #e:3 1 0 > 2 1 > 3 2 > ]
1600 -> r:3 d:0 [g: #v:4 r.G r.U r.U r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.U r.U r.U* #e:3 1 0 > 2 1 > 3 2 > ]
1603 -> r:3 d:0 [g: #v:4 r.C r.G r.C r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.G r.C r.G* #e:3 1 0 > 2 1 > 3 2 > ]
1604 -> r:3 d:0 [g: #v:4 C* U C A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* U C A #e:3 0 1 > 1 2 > 2 3 > ]
1615 -> r:3 d:0 [g: #v:4 U* C C U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* C C U #e:3 0 1 > 1 2 > 2 3 > ]
1624 -> r:3 d:0 [g: #v:4 G* A G U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* A G U #e:3 0 1 > 1 2 > 2 3 > ]
1664 -> r:3 d:0 [g: #v:4 r.U r.G r.U r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.G r.U r.U* #e:3 1 0 > 2 1 > 3 2 > ]
1686 -> r:3 d:0 [g: #v:4 r.A r.G r.G r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.G r.G r.A* #e:3 1 0 > 2 1 > 3 2 > ]
1687 -> r:3 d:0 [g: #v:3 r.U r.G r.U* #e:2 1 0 > 2 1 > ] [g: #v:3 r.U r.G r.U* #e:2 1 0 > 2 1 > ]
1737 -> r:3 d:0 [g: #v:3 A* G G #e:2 0 1 > 1 2 > ] [g: #v:3 A* G G #e:2 0 1 > 1 2 > ]
1744 -> r:3 d:0 [g: #v:4 r.U r.C r.G r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.C r.G r.G* #e:3 1 0 > 2 1 > 3 2 > ]
1751 -> r:3 d:0 [g: #v:4 r.G r.U r.G r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.U r.G r.C* #e:3 1 0 > 2 1 > 3 2 > ]
1757 -> r:3 d:0 [g: #v:4 r.G r.G r.A r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.G r.A r.C* #e:3 1 0 > 2 1 > 3 2 > ]
1768 -> r:3 d:0 [g: #v:4 A* A G A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* A G A #e:3 0 1 > 1 2 > 2 3 > ]
1788 -> r:0 d:0 [g: *A] [g: *A]
1795 -> r:3 d:0 [g: #v:4 r.G r.G r.C r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.G r.C r.G* #e:3 1 0 > 2 1 > 3 2 > ]
1809 -> r:3 d:0 [g: #v:4 G* U G U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* U G U #e:3 0 1 > 1 2 > 2 3 > ]
1833 -> r:3 d:0 [g: #v:2 r.C r.A* #e:1 1 0 > ] [g: #v:2 r.C r.A* #e:1 1 0 > ]
1840 -> r:3 d:0 [g: #v:4 r.G r.C r.C r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.C r.C r.C* #e:3 1 0 > 2 1 > 3 2 > ]
1857 -> r:3 d:0 [g: #v:4 r.C r.C r.U r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.C r.U r.U* #e:3 1 0 > 2 1 > 3 2 > ]
1865 -> r:3 d:0 [g: #v:4 U* C G A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* C G A #e:3 0 1 > 1 2 > 2 3 > ]
1871 -> r:3 d:0 [g: #v:4 C* A C C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* A C C #e:3 0 1 > 1 2 > 2 3 > ]
1876 -> r:3 d:0 [g: #v:4 r.G r.U r.C r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.U r.C r.G* #e:3 1 0 > 2 1 > 3 2 > ]
1884 -> r:3 d:0 [g: #v:4 G* C U G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* C U G #e:3 0 1 > 1 2 > 2 3 > ]
1915 -> r:3 d:0 [g: #v:4 r.G r.G r.G r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.G r.G r.C* #e:3 1 0 > 2 1 > 3 2 > ]
1944 -> r:3 d:0 [g: #v:4 G* C G A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* C G A #e:3 0 1 > 1 2 > 2 3 > ]
1947 -> r:1 d:0 [g: #v:2 r.G r.G* #e:1 1 0 > ] [g: #v:2 r.G r.G* #e:1 1 0 > ]
1952 -> r:2 d:0 [g: #v:3 C* U A #e:2 0 1 > 1 2 > ] [g: #v:3 C* U A #e:2 0 1 > 1 2 > ]
1954 -> r:3 d:0 [g: #v:4 U* C G G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* C G G #e:3 0 1 > 1 2 > 2 3 > ]
1965 -> r:2 d:0 [g: #v:2 r.A r.U* #e:1 1 0 > ] [g: #v:2 r.A r.U* #e:1 1 0 > ]
1966 -> r:3 d:0 [g: #v:4 r.A r.A r.U r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.A r.U r.C* #e:3 1 0 > 2 1 > 3 2 > ]
2002 -> r:3 d:0 [g: #v:3 r.C r.C r.U* #e:2 1 0 > 2 1 > ] [g: #v:3 r.C r.C r.U* #e:2 1 0 > 2 1 > ]
2006 -> r:3 d:0 [g: #v:4 A* A A A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* A A A #e:3 0 1 > 1 2 > 2 3 > ]
2058 -> r:2 d:0 [g: #v:3 r.G r.U r.U* #e:2 1 0 > 2 1 > ] [g: #v:3 r.G r.U r.U* #e:2 1 0 > 2 1 > ]
2093 -> r:3 d:0 [g: #v:4 U* A C G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* A C G #e:3 0 1 > 1 2 > 2 3 > ]
2108 -> r:3 d:0 [g: #v:4 C* G G U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* G G U #e:3 0 1 > 1 2 > 2 3 > ]
2112 -> r:3 d:0 [g: #v:3 A* A U #e:2 0 1 > 1 2 > ] [g: #v:3 A* A U #e:2 0 1 > 1 2 > ]
2114 -> r:2 d:0 [g: #v:3 U* G C #e:2 0 1 > 1 2 > ] [g: #v:3 U* G C #e:2 0 1 > 1 2 > ]
2128 -> r:3 d:0 [g: #v:4 C* U A G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* U A G #e:3 0 1 > 1 2 > 2 3 > ]
2158 -> r:3 d:0 [g: #v:3 A* A A #e:2 0 1 > 1 2 > ] [g: #v:3 A* A A #e:2 0 1 > 1 2 > ]
2160 -> r:2 d:0 [g: #v:3 A* U A #e:2 0 1 > 1 2 > ] [g: #v:3 A* U A #e:2 0 1 > 1 2 > ]
2169 -> r:2 d:0 [g: #v:2 C* A #e:1 0 1 > ] [g: #v:2 C* A #e:1 0 1 > ]
2172 -> r:2 d:0 [g: #v:3 r.C r.G r.G* #e:2 1 0 > 2 1 > ] [g: #v:3 r.C r.G r.G* #e:2 1 0 > 2 1 > ]
2189 -> r:2 d:0 [g: #v:3 C* A C #e:2 0 1 > 1 2 > ] [g: #v:3 C* A C #e:2 0 1 > 1 2 > ]
2205 -> r:2 d:0 [g: #v:3 G* A A #e:2 0 1 > 1 2 > ] [g: #v:3 G* A A #e:2 0 1 > 1 2 > ]
2213 -> r:3 d:0 [g: #v:4 r.U r.U r.C r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.U r.C r.U* #e:3 1 0 > 2 1 > 3 2 > ]
2226 -> r:3 d:0 [g: #v:4 r.G r.C r.G r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.C r.G r.U* #e:3 1 0 > 2 1 > 3 2 > ]
2292 -> r:3 d:0 [g: #v:3 r.C r.G r.A* #e:2 1 0 > 2 1 > ] [g: #v:3 r.C r.G r.A* #e:2 1 0 > 2 1 > ]
2300 -> r:3 d:0 [g: #v:4 U* C A G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* C A G #e:3 0 1 > 1 2 > 2 3 > ]
2307 -> r:2 d:0 [g: #v:3 A* U U #e:2 0 1 > 1 2 > ] [g: #v:3 A* U U #e:2 0 1 > 1 2 > ]
2313 -> r:1 d:0 [g: #v:2 r.A r.A* #e:1 1 0 > ] [g: #v:2 r.A r.A* #e:1 1 0 > ]
2316 -> r:3 d:0 [g: #v:3 C* U G #e:2 0 1 > 1 2 > ] [g: #v:3 C* U G #e:2 0 1 > 1 2 > ]
2334 -> r:3 d:0 [g: #v:4 r.U r.C r.U r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.C r.U r.C* #e:3 1 0 > 2 1 > 3 2 > ]
2355 -> r:3 d:0 [g: #v:4 r.U r.A r.G r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.A r.G r.G* #e:3 1 0 > 2 1 > 3 2 > ]
2380 -> r:2 d:0 [g: #v:3 r.G r.A r.C* #e:2 1 0 > 2 1 > ] [g: #v:3 r.G r.A r.C* #e:2 1 0 > 2 1 > ]
2394 -> r:3 d:0 [g: #v:4 A* U G C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* U G C #e:3 0 1 > 1 2 > 2 3 > ]
2405 -> r:3 d:0 [g: #v:4 r.A r.U r.A r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.U r.A r.U* #e:3 1 0 > 2 1 > 3 2 > ]
2428 -> r:3 d:0 [g: #v:4 r.U r.C r.U r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.C r.U r.U* #e:3 1 0 > 2 1 > 3 2 > ]
2433 -> r:3 d:0 [g: #v:4 U* C U G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* C U G #e:3 0 1 > 1 2 > 2 3 > ]
2435 -> r:3 d:0 [g: #v:4 C* U U C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* U U C #e:3 0 1 > 1 2 > 2 3 > ]
2452 -> r:3 d:0 [g: #v:3 r.A r.C r.C* #e:2 1 0 > 2 1 > ] [g: #v:3 r.A r.C r.C* #e:2 1 0 > 2 1 > ]
2466 -> r:3 d:0 [g: #v:4 r.G r.C r.A r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.C r.A r.U* #e:3 1 0 > 2 1 > 3 2 > ]
2467 -> r:2 d:0 [g: #v:2 r.G r.C* #e:1 1 0 > ] [g: #v:2 r.G r.C* #e:1 1 0 > ]
2471 -> r:2 d:0 [g: #v:3 A* G U #e:2 0 1 > 1 2 > ] [g: #v:3 A* G U #e:2 0 1 > 1 2 > ]
2480 -> r:2 d:0 [g: #v:3 r.U r.U r.C* #e:2 1 0 > 2 1 > ] [g: #v:3 r.U r.U r.C* #e:2 1 0 > 2 1 > ]
2503 -> r:3 d:0 [g: #v:4 r.G r.A r.A r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.A r.A r.A* #e:3 1 0 > 2 1 > 3 2 > ]
2521 -> r:2 d:0 [g: #v:2 r.U r.C* #e:1 1 0 > ] [g: #v:2 r.U r.C* #e:1 1 0 > ]
2591 -> r:3 d:0 [g: #v:4 G* C C G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* C C G #e:3 0 1 > 1 2 > 2 3 > ]
2622 -> r:3 d:0 [g: #v:2 C* G #e:1 0 1 > ] [g: #v:2 C* G #e:1 0 1 > ]
2634 -> r:3 d:0 [g: #v:3 r.G r.A r.G* #e:2 1 0 > 2 1 > ] [g: #v:3 r.G r.A r.G* #e:2 1 0 > 2 1 > ]
2637 -> r:3 d:0 [g: #v:4 G* U U C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* U U C #e:3 0 1 > 1 2 > 2 3 > ]
2655 -> r:2 d:0 [g: #v:2 C* U #e:1 0 1 > ] [g: #v:2 C* U #e:1 0 1 > ]
2687 -> r:3 d:0 [g: #v:4 r.A r.G r.G r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.G r.G r.U* #e:3 1 0 > 2 1 > 3 2 > ]
2726 -> r:2 d:0 [g: #v:3 r.C r.U r.U* #e:2 1 0 > 2 1 > ] [g: #v:3 r.C r.U r.U* #e:2 1 0 > 2 1 > ]
2733 -> r:3 d:0 [g: #v:3 r.U r.C r.C* #e:2 1 0 > 2 1 > ] [g: #v:3 r.U r.C r.C* #e:2 1 0 > 2 1 > ]
2780 -> r:3 d:0 [g: #v:4 r.A r.U r.A r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.U r.A r.A* #e:3 1 0 > 2 1 > 3 2 > ]
2788 -> r:2 d:0 [g: #v:3 r.A r.G r.C* #e:2 1 0 > 2 1 > ] [g: #v:3 r.A r.G r.C* #e:2 1 0 > 2 1 > ]
2811 -> r:1 d:0 [g: #v:1 C* #e:0 ] [g: #v:1 C* #e:0 ]
2826 -> r:1 d:0 [g: #v:1 r.C* #e:0 ] [g: #v:1 r.C* #e:0 ]
2888 -> r:3 d:0 [g: #v:4 A* A C G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* A C G #e:3 0 1 > 1 2 > 2 3 > ]
2899 -> r:3 d:0 [g: #v:4 C* U A A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* U A A #e:3 0 1 > 1 2 > 2 3 > ]
2976 -> r:3 d:0 [g: #v:4 r.U r.U r.A r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.U r.A r.A* #e:3 1 0 > 2 1 > 3 2 > ]
2992 -> r:2 d:0 [g: #v:3 A* G G #e:2 0 1 > 1 2 > ] [g: #v:3 A* G G #e:2 0 1 > 1 2 > ]
3013 -> r:3 d:0 [g: #v:4 G* A C U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* A C U #e:3 0 1 > 1 2 > 2 3 > ]
3049 -> r:2 d:0 [g: #v:3 C* C A #e:2 0 1 > 1 2 > ] [g: #v:3 C* C A #e:2 0 1 > 1 2 > ]
3082 -> r:3 d:0 [g: #v:3 A* G A #e:2 0 1 > 1 2 > ] [g: #v:3 A* G A #e:2 0 1 > 1 2 > ]
3104 -> r:1 d:0 [g: #v:2 r.A r.G* #e:2 1 0 > 1 0 > ] [g: #v:2 r.A r.G* #e:2 1 0 > 1 0 > ]
3151 -> r:3 d:0 [g: #v:4 r.G r.G r.C r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.G r.C r.U* #e:3 1 0 > 2 1 > 3 2 > ]
3158 -> r:3 d:0 [g: #v:4 r.A r.G r.C r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.G r.C r.G* #e:3 1 0 > 2 1 > 3 2 > ]
3166 -> r:3 d:0 [g: #v:3 U* G A #e:2 0 1 > 1 2 > ] [g: #v:3 U* G A #e:2 0 1 > 1 2 > ]
3215 -> r:3 d:0 [g: #v:4 C* U C U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* U C U #e:3 0 1 > 1 2 > 2 3 > ]
3222 -> r:3 d:0 [g: #v:4 r.G r.C r.G r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.C r.G r.A* #e:3 1 0 > 2 1 > 3 2 > ]
3230 -> r:3 d:0 [g: #v:2 G* G #e:1 0 1 > ] [g: #v:2 G* G #e:1 0 1 > ]
3272 -> r:3 d:0 [g: #v:4 G* C A A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* C A A #e:3 0 1 > 1 2 > 2 3 > ]
3273 -> r:3 d:0 [g: #v:4 A* U A A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* U A A #e:3 0 1 > 1 2 > 2 3 > ]
3274 -> r:3 d:0 [g: #v:4 r.A r.C r.U r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.C r.U r.C* #e:3 1 0 > 2 1 > 3 2 > ]
3300 -> r:3 d:0 [g: #v:4 r.C r.G r.A r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.G r.A r.U* #e:3 1 0 > 2 1 > 3 2 > ]
3305 -> r:3 d:0 [g: #v:3 r.G r.U r.U* #e:2 1 0 > 2 1 > ] [g: #v:3 r.G r.U r.U* #e:2 1 0 > 2 1 > ]
3352 -> r:3 d:0 [g: #v:4 r.A r.G r.A r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.G r.A r.G* #e:3 1 0 > 2 1 > 3 2 > ]
3353 -> r:3 d:0 [g: #v:3 G* U G #e:2 0 1 > 1 2 > ] [g: #v:3 G* U G #e:2 0 1 > 1 2 > ]
3384 -> r:3 d:0 [g: #v:3 r.C r.C r.C* #e:2 1 0 > 2 1 > ] [g: #v:3 r.C r.C r.C* #e:2 1 0 > 2 1 > ]
3386 -> r:3 d:0 [g: #v:4 r.C r.U r.C r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.U r.C r.A* #e:3 1 0 > 2 1 > 3 2 > ]
3429 -> r:2 d:0 [g: #v:3 U* U G #e:2 0 1 > 1 2 > ] [g: #v:3 U* U G #e:2 0 1 > 1 2 > ]
3455 -> r:3 d:0 [g: #v:4 A* U G A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* U G A #e:3 0 1 > 1 2 > 2 3 > ]
3483 -> r:3 d:0 [g: #v:4 C* U A C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* U A C #e:3 0 1 > 1 2 > 2 3 > ]
3484 -> r:1 d:0 [g: #v:2 r.U r.C* #e:1 1 0 > ] [g: #v:2 r.U r.C* #e:1 1 0 > ]
3501 -> r:2 d:0 [g: #v:2 r.C r.C* #e:1 1 0 > ] [g: #v:2 r.C r.C* #e:1 1 0 > ]
3510 -> r:3 d:0 [g: #v:1 r.A* #e:0 ] [g: #v:1 r.A* #e:0 ]
3521 -> r:3 d:0 [g: #v:3 G* U A #e:2 0 1 > 1 2 > ] [g: #v:3 G* U A #e:2 0 1 > 1 2 > ]
3552 -> r:3 d:0 [g: #v:4 r.A r.U r.U r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.U r.U r.U* #e:3 1 0 > 2 1 > 3 2 > ]
3572 -> r:3 d:0 [g: #v:3 C* U C #e:2 0 1 > 1 2 > ] [g: #v:3 C* U C #e:2 0 1 > 1 2 > ]
3578 -> r:3 d:0 [g: #v:4 G* U G G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* U G G #e:3 0 1 > 1 2 > 2 3 > ]
3580 -> r:3 d:0 [g: #v:4 A* A G U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* A G U #e:3 0 1 > 1 2 > 2 3 > ]
3603 -> r:3 d:0 [g: #v:4 U* C G C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* C G C #e:3 0 1 > 1 2 > 2 3 > ]
3614 -> r:3 d:0 [g: #v:4 U* G C G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* G C G #e:3 0 1 > 1 2 > 2 3 > ]
3618 -> r:3 d:0 [g: #v:4 r.C r.A r.A r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.A r.A r.A* #e:3 1 0 > 2 1 > 3 2 > ]
3637 -> r:3 d:0 [g: #v:4 G* A U G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* A U G #e:3 0 1 > 1 2 > 2 3 > ]
3649 -> r:3 d:0 [g: #v:4 r.C r.C r.A r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.C r.A r.C* #e:3 1 0 > 2 1 > 3 2 > ]
3655 -> r:3 d:0 [g: #v:4 C* C C A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* C C A #e:3 0 1 > 1 2 > 2 3 > ]
3664 -> r:2 d:0 [g: #v:3 C* G G #e:2 0 1 > 1 2 > ] [g: #v:3 C* G G #e:2 0 1 > 1 2 > ]
3768 -> r:3 d:0 [g: #v:4 C* C G G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* C G G #e:3 0 1 > 1 2 > 2 3 > ]
3788 -> r:3 d:0 [g: #v:4 r.U r.A r.G r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.A r.G r.C* #e:3 1 0 > 2 1 > 3 2 > ]
3811 -> r:3 d:0 [g: #v:4 r.A r.A r.G r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.A r.G r.G* #e:3 1 0 > 2 1 > 3 2 > ]
3826 -> r:3 d:0 [g: #v:3 r.C r.A r.G* #e:2 1 0 > 2 1 > ] [g: #v:3 r.C r.A r.G* #e:2 1 0 > 2 1 > ]
3829 -> r:3 d:0 [g: #v:4 G* A C C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* A C C #e:3 0 1 > 1 2 > 2 3 > ]
3870 -> r:2 d:0 [g: #v:2 C* G #e:1 0 1 > ] [g: #v:2 C* G #e:1 0 1 > ]
3879 -> r:2 d:0 [g: #v:3 G* A C #e:2 0 1 > 1 2 > ] [g: #v:3 G* A C #e:2 0 1 > 1 2 > ]
3889 -> r:3 d:0 [g: #v:4 A* U G G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* U G G #e:3 0 1 > 1 2 > 2 3 > ]
3896 -> r:3 d:0 [g: #v:4 r.A r.U r.G r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.U r.G r.A* #e:3 1 0 > 2 1 > 3 2 > ]
3914 -> r:3 d:0 [g: #v:3 r.A r.U r.A* #e:2 1 0 > 2 1 > ] [g: #v:3 r.A r.U r.A* #e:2 1 0 > 2 1 > ]
3953 -> r:3 d:0 [g: #v:4 U* G U G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* G U G #e:3 0 1 > 1 2 > 2 3 > ]
3965 -> r:3 d:0 [g: #v:4 r.A r.C r.G r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.C r.G r.A* #e:3 1 0 > 2 1 > 3 2 > ]
3967 -> r:2 d:0 [g: #v:3 A* A G #e:2 0 1 > 1 2 > ] [g: #v:3 A* A G #e:2 0 1 > 1 2 > ]
3968 -> r:3 d:0 [g: #v:3 r.A r.C r.U* #e:2 1 0 > 2 1 > ] [g: #v:3 r.A r.C r.U* #e:2 1 0 > 2 1 > ]
3986 -> r:3 d:0 [g: #v:2 G* A #e:1 0 1 > ] [g: #v:2 G* A #e:1 0 1 > ]
4000 -> r:3 d:0 [g: #v:4 r.U r.A r.U r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.A r.U r.G* #e:3 1 0 > 2 1 > 3 2 > ]
4061 -> r:1 d:0 [g: #v:1 r.A* #e:0 ] [g: #v:1 r.A* #e:0 ]
4066 -> r:3 d:0 [g: #v:4 r.G r.G r.G r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.G r.G r.G* #e:3 1 0 > 2 1 > 3 2 > ]
4076 -> r:3 d:0 [g: #v:3 U* G G #e:2 0 1 > 1 2 > ] [g: #v:3 U* G G #e:2 0 1 > 1 2 > ]
4090 -> r:2 d:0 [g: #v:3 r.G r.U r.A* #e:2 1 0 > 2 1 > ] [g: #v:3 r.G r.U r.A* #e:2 1 0 > 2 1 > ]
4126 -> r:2 d:0 [g: #v:2 A* U #e:1 0 1 > ] [g: #v:2 A* U #e:1 0 1 > ]
4136 -> r:3 d:0 [g: #v:4 r.A r.A r.U r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.A r.U r.G* #e:3 1 0 > 2 1 > 3 2 > ]
4151 -> r:3 d:0 [g: #v:4 C* C U U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* C U U #e:3 0 1 > 1 2 > 2 3 > ]
4177 -> r:2 d:0 [g: #v:2 r.G r.A* #e:1 1 0 > ] [g: #v:2 r.G r.A* #e:1 1 0 > ]
4178 -> r:3 d:0 [g: #v:4 r.A r.C r.A r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.C r.A r.U* #e:3 1 0 > 2 1 > 3 2 > ]
4186 -> r:3 d:0 [g: #v:3 A* G U #e:2 0 1 > 1 2 > ] [g: #v:3 A* G U #e:2 0 1 > 1 2 > ]
4189 -> r:3 d:0 [g: #v:4 C* U U G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* U U G #e:3 0 1 > 1 2 > 2 3 > ]
4208 -> r:3 d:0 [g: #v:3 G* C C #e:2 0 1 > 1 2 > ] [g: #v:3 G* C C #e:2 0 1 > 1 2 > ]
4211 -> r:3 d:0 [g: #v:4 r.C r.C r.A r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.C r.A r.A* #e:3 1 0 > 2 1 > 3 2 > ]
4221 -> r:1 d:0 [g: #v:2 r.U r.A* #e:1 1 0 > ] [g: #v:2 r.U r.A* #e:1 1 0 > ]
4223 -> r:2 d:0 [g: #v:3 r.G r.U r.C* #e:2 1 0 > 2 1 > ] [g: #v:3 r.G r.U r.C* #e:2 1 0 > 2 1 > ]
4242 -> r:3 d:0 [g: #v:4 r.A r.C r.U r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.C r.U r.U* #e:3 1 0 > 2 1 > 3 2 > ]
4283 -> r:3 d:0 [g: #v:2 r.A r.G* #e:1 1 0 > ] [g: #v:2 r.A r.G* #e:1 1 0 > ]
4292 -> r:3 d:0 [g: #v:4 C* G C G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* G C G #e:3 0 1 > 1 2 > 2 3 > ]
4312 -> r:2 d:0 [g: #v:2 r.C r.A* #e:1 1 0 > ] [g: #v:2 r.C r.A* #e:1 1 0 > ]
4351 -> r:3 d:0 [g: #v:4 r.U r.C r.G r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.C r.G r.U* #e:3 1 0 > 2 1 > 3 2 > ]
4352 -> r:3 d:0 [g: #v:4 G* A U C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* A U C #e:3 0 1 > 1 2 > 2 3 > ]
4360 -> r:2 d:0 [g: #v:3 G* G C #e:2 0 1 > 1 2 > ] [g: #v:3 G* G C #e:2 0 1 > 1 2 > ]
4401 -> r:3 d:0 [g: #v:3 r.G r.A r.U* #e:2 1 0 > 2 1 > ] [g: #v:3 r.G r.A r.U* #e:2 1 0 > 2 1 > ]
4408 -> r:3 d:0 [g: #v:4 r.A r.G r.U r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.G r.U r.A* #e:3 1 0 > 2 1 > 3 2 > ]
4459 -> r:3 d:0 [g: #v:4 U* G C C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* G C C #e:3 0 1 > 1 2 > 2 3 > ]
4525 -> r:3 d:0 [g: #v:4 C* G G G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* G G G #e:3 0 1 > 1 2 > 2 3 > ]
4539 -> r:2 d:0 [g: #v:2 U* A #e:1 0 1 > ] [g: #v:2 U* A #e:1 0 1 > ]
4546 -> r:3 d:0 [g: #v:4 r.C r.G r.G r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.G r.G r.G* #e:3 1 0 > 2 1 > 3 2 > ]
4548 -> r:3 d:0 [g: #v:3 G* G U #e:2 0 1 > 1 2 > ] [g: #v:3 G* G U #e:2 0 1 > 1 2 > ]
4551 -> r:3 d:0 [g: #v:4 r.G r.A r.U r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.A r.U r.U* #e:3 1 0 > 2 1 > 3 2 > ]
4568 -> r:2 d:0 [g: #v:3 U* G G #e:2 0 1 > 1 2 > ] [g: #v:3 U* G G #e:2 0 1 > 1 2 > ]
4571 -> r:3 d:0 [g: #v:4 r.G r.G r.G r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.G r.G r.U* #e:3 1 0 > 2 1 > 3 2 > ]
4577 -> r:3 d:0 [g: #v:4 r.G r.G r.U r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.G r.U r.G* #e:3 1 0 > 2 1 > 3 2 > ]
4581 -> r:3 d:0 [g: #v:4 r.U r.U r.A r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.U r.A r.C* #e:3 1 0 > 2 1 > 3 2 > ]
4591 -> r:3 d:0 [g: #v:4 r.C r.U r.G r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.U r.G r.U* #e:3 1 0 > 2 1 > 3 2 > ]
4648 -> r:3 d:0 [g: #v:4 U* C U C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* C U C #e:3 0 1 > 1 2 > 2 3 > ]
4654 -> r:3 d:0 [g: #v:4 r.U r.A r.C r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.A r.C r.C* #e:3 1 0 > 2 1 > 3 2 > ]
4660 -> r:3 d:0 [g: #v:4 r.A r.A r.G r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.A r.G r.C* #e:3 1 0 > 2 1 > 3 2 > ]
4707 -> r:3 d:0 [g: #v:4 C* A A C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* A A C #e:3 0 1 > 1 2 > 2 3 > ]
4717 -> r:3 d:0 [g: #v:4 G* C C C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* C C C #e:3 0 1 > 1 2 > 2 3 > ]
4725 -> r:2 d:0 [g: #v:3 r.U r.A r.G* #e:2 1 0 > 2 1 > ] [g: #v:3 r.U r.A r.G* #e:2 1 0 > 2 1 > ]
4732 -> r:2 d:0 [g: #v:3 r.A r.C r.A* #e:2 1 0 > 2 1 > ] [g: #v:3 r.A r.C r.A* #e:2 1 0 > 2 1 > ]
4756 -> r:3 d:0 [g: #v:4 C* A G C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* A G C #e:3 0 1 > 1 2 > 2 3 > ]
4781 -> r:3 d:0 [g: #v:4 C* C U C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* C U C #e:3 0 1 > 1 2 > 2 3 > ]
4798 -> r:3 d:0 [g: #v:3 r.G r.A r.A* #e:2 1 0 > 2 1 > ] [g: #v:3 r.G r.A r.A* #e:2 1 0 > 2 1 > ]
4835 -> r:2 d:0 [g: #v:3 r.C r.A r.A* #e:2 1 0 > 2 1 > ] [g: #v:3 r.C r.A r.A* #e:2 1 0 > 2 1 > ]
4870 -> r:1 d:0 [g: #v:2 r.A r.G* #e:1 1 0 > ] [g: #v:2 r.A r.G* #e:1 1 0 > ]
4881 -> r:2 d:0 [g: #v:3 r.A r.G r.A* #e:2 1 0 > 2 1 > ] [g: #v:3 r.A r.G r.A* #e:2 1 0 > 2 1 > ]
4885 -> r:3 d:0 [g: #v:4 r.U r.U r.U r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.U r.U r.G* #e:3 1 0 > 2 1 > 3 2 > ]
4913 -> r:3 d:0 [g: #v:4 A* G C A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* G C A #e:3 0 1 > 1 2 > 2 3 > ]
4922 -> r:3 d:0 [g: #v:4 G* U G A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* U G A #e:3 0 1 > 1 2 > 2 3 > ]
4927 -> r:2 d:0 [g: #v:3 A* C A #e:2 0 1 > 1 2 > ] [g: #v:3 A* C A #e:2 0 1 > 1 2 > ]
4932 -> r:1 d:0 [g: #v:2 G* U #e:1 0 1 > ] [g: #v:2 G* U #e:1 0 1 > ]
4961 -> r:3 d:0 [g: #v:4 C* A U U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* A U U #e:3 0 1 > 1 2 > 2 3 > ]
4980 -> r:2 d:0 [g: #v:3 r.C r.A r.G* #e:2 1 0 > 2 1 > ] [g: #v:3 r.C r.A r.G* #e:2 1 0 > 2 1 > ]
5014 -> r:3 d:0 [g: #v:3 G* C U #e:2 0 1 > 1 2 > ] [g: #v:3 G* C U #e:2 0 1 > 1 2 > ]
5031 -> r:3 d:0 [g: #v:2 r.G r.U* #e:1 1 0 > ] [g: #v:2 r.G r.U* #e:1 1 0 > ]
5042 -> r:3 d:0 [g: #v:3 A* A C #e:2 0 1 > 1 2 > ] [g: #v:3 A* A C #e:2 0 1 > 1 2 > ]
5061 -> r:3 d:0 [g: #v:3 r.A r.G r.U* #e:2 1 0 > 2 1 > ] [g: #v:3 r.A r.G r.U* #e:2 1 0 > 2 1 > ]
5107 -> r:3 d:0 [g: #v:4 A* U U G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* U U G #e:3 0 1 > 1 2 > 2 3 > ]
5112 -> r:3 d:0 [g: #v:4 A* U A C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* U A C #e:3 0 1 > 1 2 > 2 3 > ]
5133 -> r:3 d:0 [g: #v:3 U* G C #e:2 0 1 > 1 2 > ] [g: #v:3 U* G C #e:2 0 1 > 1 2 > ]
5137 -> r:3 d:0 [g: #v:3 G* G A #e:2 0 1 > 1 2 > ] [g: #v:3 G* G A #e:2 0 1 > 1 2 > ]
5141 -> r:3 d:0 [g: #v:4 r.C r.A r.A r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.A r.A r.C* #e:3 1 0 > 2 1 > 3 2 > ]
5193 -> r:3 d:0 [g: #v:4 r.G r.G r.C r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.G r.C r.A* #e:3 1 0 > 2 1 > 3 2 > ]
5209 -> r:3 d:0 [g: #v:4 U* U A U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* U A U #e:3 0 1 > 1 2 > 2 3 > ]
5212 -> r:3 d:0 [g: #v:4 A* C C U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* C C U #e:3 0 1 > 1 2 > 2 3 > ]
5216 -> r:2 d:0 [g: #v:3 r.U r.C r.U* #e:2 1 0 > 2 1 > ] [g: #v:3 r.U r.C r.U* #e:2 1 0 > 2 1 > ]
5220 -> r:1 d:0 [g: #v:2 r.C r.A* #e:1 1 0 > ] [g: #v:2 r.C r.A* #e:1 1 0 > ]
5306 -> r:3 d:0 [g: #v:4 A* G U A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* G U A #e:3 0 1 > 1 2 > 2 3 > ]
5308 -> r:3 d:0 [g: #v:4 r.G r.A r.G r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.A r.G r.U* #e:3 1 0 > 2 1 > 3 2 > ]
5363 -> r:3 d:0 [g: #v:1 r.U* #e:0 ] [g: #v:1 r.U* #e:0 ]
5364 -> r:2 d:0 [g: #v:2 r.U r.U* #e:1 1 0 > ] [g: #v:2 r.U r.U* #e:1 1 0 > ]
5373 -> r:3 d:0 [g: #v:3 r.U r.A r.C* #e:2 1 0 > 2 1 > ] [g: #v:3 r.U r.A r.C* #e:2 1 0 > 2 1 > ]
5440 -> r:2 d:0 [g: #v:2 r.C r.G* #e:1 1 0 > ] [g: #v:2 r.C r.G* #e:1 1 0 > ]
5455 -> r:3 d:0 [g: #v:4 G* U U A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* U U A #e:3 0 1 > 1 2 > 2 3 > ]
5462 -> r:3 d:0 [g: #v:4 C* G G A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* G G A #e:3 0 1 > 1 2 > 2 3 > ]
5476 -> r:3 d:0 [g: #v:4 r.A r.A r.A r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.A r.A r.A* #e:3 1 0 > 2 1 > 3 2 > ]
5493 -> r:3 d:0 [g: #v:4 r.G r.U r.U r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.U r.U r.A* #e:3 1 0 > 2 1 > 3 2 > ]
5507 -> r:3 d:0 [g: #v:3 G* A U #e:2 0 1 > 1 2 > ] [g: #v:3 G* A U #e:2 0 1 > 1 2 > ]
5511 -> r:3 d:0 [g: #v:4 C* U G U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* U G U #e:3 0 1 > 1 2 > 2 3 > ]
5518 -> r:3 d:0 [g: #v:4 r.U r.G r.C r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.G r.C r.C* #e:3 1 0 > 2 1 > 3 2 > ]
5522 -> r:3 d:0 [g: #v:4 r.C r.A r.G r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.A r.G r.A* #e:3 1 0 > 2 1 > 3 2 > ]
5536 -> r:3 d:0 [g: #v:4 C* G U G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* G U G #e:3 0 1 > 1 2 > 2 3 > ]
5554 -> r:3 d:0 [g: #v:4 r.G r.A r.A r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.A r.A r.G* #e:3 1 0 > 2 1 > 3 2 > ]
5574 -> r:2 d:0 [g: #v:3 C* C C #e:2 0 1 > 1 2 > ] [g: #v:3 C* C C #e:2 0 1 > 1 2 > ]
5585 -> r:3 d:0 [g: #v:4 C* G A U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* G A U #e:3 0 1 > 1 2 > 2 3 > ]
5616 -> r:3 d:0 [g: #v:4 r.G r.U r.C r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.U r.C r.U* #e:3 1 0 > 2 1 > 3 2 > ]
5647 -> r:3 d:0 [g: #v:4 r.C r.A r.A r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.A r.A r.U* #e:3 1 0 > 2 1 > 3 2 > ]
5654 -> r:3 d:0 [g: #v:4 r.U r.G r.C r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.G r.C r.G* #e:3 1 0 > 2 1 > 3 2 > ]
5672 -> r:3 d:0 [g: #v:4 r.A r.A r.G r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.A r.G r.U* #e:3 1 0 > 2 1 > 3 2 > ]
5677 -> r:3 d:0 [g: #v:3 C* C A #e:2 0 1 > 1 2 > ] [g: #v:3 C* C A #e:2 0 1 > 1 2 > ]
5681 -> r:3 d:0 [g: #v:4 r.G r.G r.C r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.G r.C r.C* #e:3 1 0 > 2 1 > 3 2 > ]
5702 -> r:3 d:0 [g: #v:4 r.A r.C r.C r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.C r.C r.C* #e:3 1 0 > 2 1 > 3 2 > ]
5719 -> r:2 d:0 [g: #v:3 r.U r.G r.C* #e:2 1 0 > 2 1 > ] [g: #v:3 r.U r.G r.C* #e:2 1 0 > 2 1 > ]
5731 -> r:2 d:0 [g: #v:3 G* C U #e:2 0 1 > 1 2 > ] [g: #v:3 G* C U #e:2 0 1 > 1 2 > ]
5780 -> r:3 d:0 [g: #v:4 G* A C G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* A C G #e:3 0 1 > 1 2 > 2 3 > ]
5802 -> r:3 d:0 [g: #v:4 r.G r.C r.U r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.C r.U r.A* #e:3 1 0 > 2 1 > 3 2 > ]
5842 -> r:3 d:0 [g: #v:3 U* A C #e:2 0 1 > 1 2 > ] [g: #v:3 U* A C #e:2 0 1 > 1 2 > ]
5851 -> r:3 d:0 [g: #v:4 r.C r.A r.G r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.A r.G r.C* #e:3 1 0 > 2 1 > 3 2 > ]
5894 -> r:3 d:0 [g: #v:3 r.G r.U r.C* #e:2 1 0 > 2 1 > ] [g: #v:3 r.G r.U r.C* #e:2 1 0 > 2 1 > ]
5912 -> r:3 d:0 [g: #v:4 r.C r.U r.G r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.U r.G r.G* #e:3 1 0 > 2 1 > 3 2 > ]
5922 -> r:2 d:0 [g: #v:3 r.G r.A r.U* #e:2 1 0 > 2 1 > ] [g: #v:3 r.G r.A r.U* #e:2 1 0 > 2 1 > ]
5923 -> r:3 d:0 [g: #v:4 C* U G G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* U G G #e:3 0 1 > 1 2 > 2 3 > ]
5931 -> r:3 d:0 [g: #v:4 A* C G U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* C G U #e:3 0 1 > 1 2 > 2 3 > ]
5937 -> r:3 d:0 [g: #v:3 G* G G #e:2 0 1 > 1 2 > ] [g: #v:3 G* G G #e:2 0 1 > 1 2 > ]
5940 -> r:3 d:0 [g: #v:4 r.U r.A r.U r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.A r.U r.C* #e:3 1 0 > 2 1 > 3 2 > ]
5958 -> r:1 d:0 [g: #v:2 r.G r.C* #e:1 1 0 > ] [g: #v:2 r.G r.C* #e:1 1 0 > ]
5962 -> r:3 d:0 [g: #v:4 U* G C U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* G C U #e:3 0 1 > 1 2 > 2 3 > ]
5986 -> r:3 d:0 [g: #v:4 U* U C C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* U C C #e:3 0 1 > 1 2 > 2 3 > ]
5992 -> r:1 d:0 [g: #v:2 U* U #e:1 0 1 > ] [g: #v:2 U* U #e:1 0 1 > ]
6011 -> r:2 d:0 [g: #v:3 C* U C #e:2 0 1 > 1 2 > ] [g: #v:3 C* U C #e:2 0 1 > 1 2 > ]
6024 -> r:2 d:0 [g: #v:3 U* A A #e:2 0 1 > 1 2 > ] [g: #v:3 U* A A #e:2 0 1 > 1 2 > ]
6033 -> r:3 d:0 [g: #v:3 C* U U #e:2 0 1 > 1 2 > ] [g: #v:3 C* U U #e:2 0 1 > 1 2 > ]
6037 -> r:2 d:0 [g: #v:2 G* U #e:1 0 1 > ] [g: #v:2 G* U #e:1 0 1 > ]
6055 -> r:3 d:0 [g: #v:4 A* C A C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* C A C #e:3 0 1 > 1 2 > 2 3 > ]
6066 -> r:3 d:0 [g: #v:2 C* U #e:1 0 1 > ] [g: #v:2 C* U #e:1 0 1 > ]
6086 -> r:3 d:0 [g: #v:4 r.U r.A r.U r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.A r.U r.A* #e:3 1 0 > 2 1 > 3 2 > ]
6110 -> r:3 d:0 [g: #v:4 r.A r.A r.C r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.A r.C r.A* #e:3 1 0 > 2 1 > 3 2 > ]
6127 -> r:2 d:0 [g: #v:3 r.G r.A r.A* #e:2 1 0 > 2 1 > ] [g: #v:3 r.G r.A r.A* #e:2 1 0 > 2 1 > ]
6130 -> r:3 d:0 [g: #v:4 U* U C A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* U C A #e:3 0 1 > 1 2 > 2 3 > ]
6144 -> r:3 d:0 [g: #v:4 G* A U A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* A U A #e:3 0 1 > 1 2 > 2 3 > ]
6148 -> r:1 d:0 [g: #v:2 G* G #e:1 0 1 > ] [g: #v:2 G* G #e:1 0 1 > ]
6151 -> r:2 d:0 [g: #v:3 r.C r.A r.G* #e:3 1 0 > 2 1 > 2 1 > ] [g: #v:3 r.C r.A r.G* #e:3 1 0 > 2 1 > 2 1 > ]
6174 -> r:3 d:0 [g: #v:4 r.C r.A r.C r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.A r.C r.G* #e:3 1 0 > 2 1 > 3 2 > ]
6183 -> r:3 d:0 [g: #v:4 G* G A G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* G A G #e:3 0 1 > 1 2 > 2 3 > ]
6234 -> r:3 d:0 [g: #v:4 r.C r.U r.U r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.U r.U r.G* #e:3 1 0 > 2 1 > 3 2 > ]
6260 -> r:3 d:0 [g: #v:4 C* A U C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* A U C #e:3 0 1 > 1 2 > 2 3 > ]
6272 -> r:3 d:0 [g: #v:4 r.C r.G r.A r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.G r.A r.C* #e:3 1 0 > 2 1 > 3 2 > ]
6300 -> r:3 d:0 [g: #v:4 A* C G G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* C G G #e:3 0 1 > 1 2 > 2 3 > ]
6315 -> r:3 d:0 [g: #v:4 A* G C G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* G C G #e:3 0 1 > 1 2 > 2 3 > ]
6370 -> r:3 d:0 [g: #v:4 r.G r.U r.A r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.U r.A r.U* #e:3 1 0 > 2 1 > 3 2 > ]
6376 -> r:3 d:0 [g: #v:4 r.G r.A r.G r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.A r.G r.A* #e:3 1 0 > 2 1 > 3 2 > ]
6409 -> r:2 d:0 [g: #v:3 C* G U #e:2 0 1 > 1 2 > ] [g: #v:3 C* G U #e:2 0 1 > 1 2 > ]
6436 -> r:3 d:0 [g: #v:3 A* C U #e:2 0 1 > 1 2 > ] [g: #v:3 A* C U #e:2 0 1 > 1 2 > ]
6444 -> r:3 d:0 [g: #v:3 r.A r.A r.G* #e:2 1 0 > 2 1 > ] [g: #v:3 r.A r.A r.G* #e:2 1 0 > 2 1 > ]
6454 -> r:1 d:0 [g: #v:2 C* C #e:1 0 1 > ] [g: #v:2 C* C #e:1 0 1 > ]
6496 -> r:3 d:0 [g: #v:4 r.U r.U r.G r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.U r.G r.U* #e:3 1 0 > 2 1 > 3 2 > ]
6517 -> r:2 d:0 [g: #v:1 U* #e:0 ] [g: #v:1 U* #e:0 ]
6533 -> r:3 d:0 [g: #v:4 r.U r.G r.A r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.G r.A r.C* #e:3 1 0 > 2 1 > 3 2 > ]
6544 -> r:3 d:0 [g: #v:3 A* U A #e:2 0 1 > 1 2 > ] [g: #v:3 A* U A #e:2 0 1 > 1 2 > ]
6579 -> r:3 d:0 [g: #v:3 r.A r.G r.C* #e:2 1 0 > 2 1 > ] [g: #v:3 r.A r.G r.C* #e:2 1 0 > 2 1 > ]
6580 -> r:3 d:0 [g: #v:4 U* A A C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* A A C #e:3 0 1 > 1 2 > 2 3 > ]
6588 -> r:3 d:0 [g: #v:4 r.A r.A r.C r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.A r.C r.U* #e:3 1 0 > 2 1 > 3 2 > ]
6590 -> r:2 d:0 [g: #v:3 r.U r.G r.A* #e:2 1 0 > 2 1 > ] [g: #v:3 r.U r.G r.A* #e:2 1 0 > 2 1 > ]
6591 -> r:3 d:0 [g: #v:4 U* G G G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* G G G #e:3 0 1 > 1 2 > 2 3 > ]
6629 -> r:2 d:0 [g: #v:3 r.C r.G r.U* #e:2 1 0 > 2 1 > ] [g: #v:3 r.C r.G r.U* #e:2 1 0 > 2 1 > ]
6673 -> r:2 d:0 [g: #v:2 r.C r.U* #e:1 1 0 > ] [g: #v:2 r.C r.U* #e:1 1 0 > ]
6699 -> r:3 d:0 [g: #v:4 A* A U A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* A U A #e:3 0 1 > 1 2 > 2 3 > ]
6714 -> r:3 d:0 [g: #v:3 G* A C #e:2 0 1 > 1 2 > ] [g: #v:3 G* A C #e:2 0 1 > 1 2 > ]
6756 -> r:3 d:0 [g: #v:1 G* #e:0 ] [g: #v:1 G* #e:0 ]
6783 -> r:3 d:0 [g: #v:4 U* C U U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* C U U #e:3 0 1 > 1 2 > 2 3 > ]
6815 -> r:3 d:0 [g: #v:4 G* G U C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* G U C #e:3 0 1 > 1 2 > 2 3 > ]
6845 -> r:3 d:0 [g: #v:4 r.C r.C r.C r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.C r.C r.U* #e:3 1 0 > 2 1 > 3 2 > ]
6872 -> r:2 d:0 [g: #v:3 A* A A #e:2 0 1 > 1 2 > ] [g: #v:3 A* A A #e:2 0 1 > 1 2 > ]
6900 -> r:3 d:0 [g: #v:4 r.U r.U r.U r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.U r.U r.C* #e:3 1 0 > 2 1 > 3 2 > ]
6933 -> r:3 d:0 [g: #v:4 r.U r.C r.C r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.C r.C r.U* #e:3 1 0 > 2 1 > 3 2 > ]
6935 -> r:2 d:0 [g: #v:3 G* U C #e:2 0 1 > 1 2 > ] [g: #v:3 G* U C #e:2 0 1 > 1 2 > ]
6939 -> r:3 d:0 [g: #v:4 r.A r.C r.G r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.C r.G r.G* #e:3 1 0 > 2 1 > 3 2 > ]
6978 -> r:3 d:0 [g: #v:4 r.C r.U r.U r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.U r.U r.U* #e:3 1 0 > 2 1 > 3 2 > ]
7004 -> r:3 d:0 [g: #v:3 A* A G #e:2 0 1 > 1 2 > ] [g: #v:3 A* A G #e:2 0 1 > 1 2 > ]
7011 -> r:3 d:0 [g: #v:3 r.G r.C r.U* #e:2 1 0 > 2 1 > ] [g: #v:3 r.G r.C r.U* #e:2 1 0 > 2 1 > ]
7040 -> r:3 d:0 [g: #v:4 r.U r.C r.G r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.C r.G r.C* #e:3 1 0 > 2 1 > 3 2 > ]
7042 -> r:3 d:0 [g: #v:4 r.A r.C r.U r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.C r.U r.G* #e:3 1 0 > 2 1 > 3 2 > ]
7043 -> r:3 d:0 [g: #v:3 r.C r.G r.U* #e:2 1 0 > 2 1 > ] [g: #v:3 r.C r.G r.U* #e:2 1 0 > 2 1 > ]
7076 -> r:2 d:0 [g: #v:3 r.U r.U r.U* #e:2 1 0 > 2 1 > ] [g: #v:3 r.U r.U r.U* #e:2 1 0 > 2 1 > ]
7083 -> r:2 d:0 [g: #v:3 U* C U #e:2 0 1 > 1 2 > ] [g: #v:3 U* C U #e:2 0 1 > 1 2 > ]
7088 -> r:3 d:0 [g: #v:2 r.G r.C* #e:1 1 0 > ] [g: #v:2 r.G r.C* #e:1 1 0 > ]
7089 -> r:3 d:0 [g: #v:4 r.A r.G r.C r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.G r.C r.C* #e:3 1 0 > 2 1 > 3 2 > ]
7097 -> r:3 d:0 [g: #v:4 r.G r.C r.C r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.C r.C r.A* #e:3 1 0 > 2 1 > 3 2 > ]
7101 -> r:3 d:0 [g: #v:4 G* G U U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* G U U #e:3 0 1 > 1 2 > 2 3 > ]
7123 -> r:3 d:0 [g: #v:4 C* A G U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* A G U #e:3 0 1 > 1 2 > 2 3 > ]
7134 -> r:3 d:0 [g: #v:4 r.U r.G r.A r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.G r.A r.A* #e:3 1 0 > 2 1 > 3 2 > ]
7141 -> r:3 d:0 [g: #v:4 U* A G G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* A G G #e:3 0 1 > 1 2 > 2 3 > ]
7163 -> r:2 d:0 [g: #v:3 r.A r.C r.U* #e:2 1 0 > 2 1 > ] [g: #v:3 r.A r.C r.U* #e:2 1 0 > 2 1 > ]
7175 -> r:3 d:0 [g: #v:4 U* U G G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* U G G #e:3 0 1 > 1 2 > 2 3 > ]
7177 -> r:3 d:0 [g: #v:4 A* G A C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* G A C #e:3 0 1 > 1 2 > 2 3 > ]
7182 -> r:2 d:0 [g: #v:2 r.G r.U* #e:1 1 0 > ] [g: #v:2 r.G r.U* #e:1 1 0 > ]
7186 -> r:3 d:0 [g: #v:3 r.A r.U r.G* #e:2 1 0 > 2 1 > ] [g: #v:3 r.A r.U r.G* #e:2 1 0 > 2 1 > ]
7248 -> r:1 d:0 [g: #v:2 C* U #e:1 0 1 > ] [g: #v:2 C* U #e:1 0 1 > ]
7276 -> r:3 d:0 [g: #v:4 C* U C G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* U C G #e:3 0 1 > 1 2 > 2 3 > ]
7297 -> r:3 d:0 [g: #v:4 r.A r.U r.G r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.U r.G r.U* #e:3 1 0 > 2 1 > 3 2 > ]
7298 -> r:3 d:0 [g: #v:4 r.A r.C r.A r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.C r.A r.C* #e:3 1 0 > 2 1 > 3 2 > ]
7301 -> r:3 d:0 [g: #v:4 G* A C A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* A C A #e:3 0 1 > 1 2 > 2 3 > ]
7325 -> r:3 d:0 [g: #v:3 G* A G #e:2 0 1 > 1 2 > ] [g: #v:3 G* A G #e:2 0 1 > 1 2 > ]
7333 -> r:3 d:0 [g: #v:3 r.A r.A r.U* #e:2 1 0 > 2 1 > ] [g: #v:3 r.A r.A r.U* #e:2 1 0 > 2 1 > ]
7343 -> r:3 d:0 [g: #v:4 r.C r.C r.G r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.C r.G r.C* #e:3 1 0 > 2 1 > 3 2 > ]
7361 -> r:3 d:0 [g: #v:4 U* A G C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* A G C #e:3 0 1 > 1 2 > 2 3 > ]
7394 -> r:3 d:0 [g: #v:4 r.U r.U r.C r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.U r.C r.C* #e:3 1 0 > 2 1 > 3 2 > ]
7413 -> r:3 d:0 [g: #v:3 r.C r.A r.U* #e:2 1 0 > 2 1 > ] [g: #v:3 r.C r.A r.U* #e:2 1 0 > 2 1 > ]
7446 -> r:1 d:0 [g: #v:2 r.A r.C* #e:1 1 0 > ] [g: #v:2 r.A r.C* #e:1 1 0 > ]
7450 -> r:3 d:0 [g: #v:4 r.A r.U r.A r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.U r.A r.G* #e:3 1 0 > 2 1 > 3 2 > ]
7458 -> r:2 d:0 [g: #v:3 A* U C #e:2 0 1 > 1 2 > ] [g: #v:3 A* U C #e:2 0 1 > 1 2 > ]
7465 -> r:3 d:0 [g: #v:4 U* C A U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* C A U #e:3 0 1 > 1 2 > 2 3 > ]
7483 -> r:2 d:0 [g: #v:3 r.A r.C r.C* #e:2 1 0 > 2 1 > ] [g: #v:3 r.A r.C r.C* #e:2 1 0 > 2 1 > ]
7487 -> r:3 d:0 [g: #v:3 C* A G #e:3 0 1 > 1 2 > 1 2 > ] [g: #v:3 C* A G #e:3 0 1 > 1 2 > 1 2 > ]
7523 -> r:3 d:0 [g: #v:4 r.A r.A r.C r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.A r.C r.C* #e:3 1 0 > 2 1 > 3 2 > ]
7524 -> r:3 d:0 [g: #v:3 U* A G #e:2 0 1 > 1 2 > ] [g: #v:3 U* A G #e:2 0 1 > 1 2 > ]
7547 -> r:3 d:0 [g: #v:4 r.U r.G r.G r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.G r.G r.C* #e:3 1 0 > 2 1 > 3 2 > ]
7555 -> r:3 d:0 [g: #v:1 U* #e:0 ] [g: #v:1 U* #e:0 ]
7579 -> r:3 d:0 [g: #v:3 C* A C #e:2 0 1 > 1 2 > ] [g: #v:3 C* A C #e:2 0 1 > 1 2 > ]
7599 -> r:3 d:0 [g: #v:4 A* G U C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* G U C #e:3 0 1 > 1 2 > 2 3 > ]
7616 -> r:2 d:0 [g: #v:3 r.G r.C r.C* #e:2 1 0 > 2 1 > ] [g: #v:3 r.G r.C r.C* #e:2 1 0 > 2 1 > ]
7632 -> r:2 d:0 [g: #v:3 r.A r.U r.U* #e:2 1 0 > 2 1 > ] [g: #v:3 r.A r.U r.U* #e:2 1 0 > 2 1 > ]
7642 -> r:0 d:0 [g: *G] [g: *G]
7691 -> r:3 d:0 [g: #v:4 r.C r.G r.G r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.G r.G r.C* #e:3 1 0 > 2 1 > 3 2 > ]
7694 -> r:3 d:0 [g: #v:4 r.G r.A r.C r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.A r.C r.A* #e:3 1 0 > 2 1 > 3 2 > ]
7711 -> r:2 d:0 [g: #v:1 C* #e:0 ] [g: #v:1 C* #e:0 ]
7715 -> r:3 d:0 [g: #v:4 r.A r.U r.A r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.U r.A r.C* #e:3 1 0 > 2 1 > 3 2 > ]
7717 -> r:3 d:0 [g: #v:4 r.G r.U r.U r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.U r.U r.G* #e:3 1 0 > 2 1 > 3 2 > ]
7747 -> r:3 d:0 [g: #v:4 r.U r.A r.A r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.A r.A r.A* #e:3 1 0 > 2 1 > 3 2 > ]
7759 -> r:3 d:0 [g: #v:2 r.C r.C* #e:1 1 0 > ] [g: #v:2 r.C r.C* #e:1 1 0 > ]
7763 -> r:3 d:0 [g: #v:4 r.C r.G r.U r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.G r.U r.C* #e:3 1 0 > 2 1 > 3 2 > ]
7794 -> r:3 d:0 [g: #v:4 r.U r.C r.A r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.C r.A r.C* #e:3 1 0 > 2 1 > 3 2 > ]
7803 -> r:1 d:0 [g: #v:2 U* G #e:1 0 1 > ] [g: #v:2 U* G #e:1 0 1 > ]
7828 -> r:2 d:0 [g: #v:3 r.A r.A r.A* #e:2 1 0 > 2 1 > ] [g: #v:3 r.A r.A r.A* #e:2 1 0 > 2 1 > ]
7845 -> r:3 d:0 [g: #v:4 r.U r.A r.A r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.A r.A r.U* #e:3 1 0 > 2 1 > 3 2 > ]
7869 -> r:3 d:0 [g: #v:2 r.G r.G* #e:1 1 0 > ] [g: #v:2 r.G r.G* #e:1 1 0 > ]
7960 -> r:3 d:0 [g: #v:4 A* C A A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* C A A #e:3 0 1 > 1 2 > 2 3 > ]
7993 -> r:3 d:0 [g: #v:3 U* A U #e:2 0 1 > 1 2 > ] [g: #v:3 U* A U #e:2 0 1 > 1 2 > ]
8021 -> r:3 d:0 [g: #v:3 r.G r.U r.A* #e:2 1 0 > 2 1 > ] [g: #v:3 r.G r.U r.A* #e:2 1 0 > 2 1 > ]
8043 -> r:3 d:0 [g: #v:4 U* U U G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* U U G #e:3 0 1 > 1 2 > 2 3 > ]
8071 -> r:3 d:0 [g: #v:4 r.C r.C r.A r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.C r.A r.G* #e:3 1 0 > 2 1 > 3 2 > ]
8092 -> r:1 d:0 [g: #v:2 r.G r.A* #e:1 1 0 > ] [g: #v:2 r.G r.A* #e:1 1 0 > ]
8129 -> r:3 d:0 [g: #v:3 G* G C #e:2 0 1 > 1 2 > ] [g: #v:3 G* G C #e:2 0 1 > 1 2 > ]
8132 -> r:0 d:0 [g: *r.U] [g: *r.U]
8136 -> r:3 d:0 [g: #v:3 r.C r.U r.G* #e:2 1 0 > 2 1 > ] [g: #v:3 r.C r.U r.G* #e:2 1 0 > 2 1 > ]
8159 -> r:3 d:0 [g: #v:4 r.C r.G r.G r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.G r.G r.A* #e:3 1 0 > 2 1 > 3 2 > ]
8184 -> r:2 d:0 [g: #v:3 r.G r.U r.G* #e:2 1 0 > 2 1 > ] [g: #v:3 r.G r.U r.G* #e:2 1 0 > 2 1 > ]
8191 -> r:2 d:0 [g: #v:3 U* G A #e:2 0 1 > 1 2 > ] [g: #v:3 U* G A #e:2 0 1 > 1 2 > ]
8249 -> r:3 d:0 [g: #v:4 r.G r.C r.C r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.C r.C r.U* #e:3 1 0 > 2 1 > 3 2 > ]
8269 -> r:3 d:0 [g: #v:4 U* G U C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* G U C #e:3 0 1 > 1 2 > 2 3 > ]
8273 -> r:3 d:0 [g: #v:4 r.G r.G r.A r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.G r.A r.U* #e:3 1 0 > 2 1 > 3 2 > ]
8300 -> r:3 d:0 [g: #v:4 r.G r.C r.G r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.C r.G r.G* #e:3 1 0 > 2 1 > 3 2 > ]
8319 -> r:3 d:0 [g: #v:2 r.U r.A* #e:1 1 0 > ] [g: #v:2 r.U r.A* #e:1 1 0 > ]
8331 -> r:3 d:0 [g: #v:4 r.C r.U r.U r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.U r.U r.C* #e:3 1 0 > 2 1 > 3 2 > ]
8348 -> r:3 d:0 [g: #v:3 A* C A #e:2 0 1 > 1 2 > ] [g: #v:3 A* C A #e:2 0 1 > 1 2 > ]
8363 -> r:3 d:0 [g: #v:3 r.C r.G r.C* #e:2 1 0 > 2 1 > ] [g: #v:3 r.C r.G r.C* #e:2 1 0 > 2 1 > ]
8390 -> r:3 d:0 [g: #v:4 C* G U C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* G U C #e:3 0 1 > 1 2 > 2 3 > ]
8395 -> r:3 d:0 [g: #v:4 G* C G C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* C G C #e:3 0 1 > 1 2 > 2 3 > ]
8400 -> r:3 d:0 [g: #v:4 A* A U G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* A U G #e:3 0 1 > 1 2 > 2 3 > ]
8420 -> r:3 d:0 [g: #v:4 r.A r.A r.U r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.A r.U r.U* #e:3 1 0 > 2 1 > 3 2 > ]
8424 -> r:3 d:0 [g: #v:4 C* A C U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* A C U #e:3 0 1 > 1 2 > 2 3 > ]
8458 -> r:3 d:0 [g: #v:4 U* G A G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* G A G #e:3 0 1 > 1 2 > 2 3 > ]
8477 -> r:3 d:0 [g: #v:4 G* A G A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* A G A #e:3 0 1 > 1 2 > 2 3 > ]
8483 -> r:3 d:0 [g: #v:4 A* G A G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* G A G #e:3 0 1 > 1 2 > 2 3 > ]
8487 -> r:3 d:0 [g: #v:3 r.U r.U r.U* #e:2 1 0 > 2 1 > ] [g: #v:3 r.U r.U r.U* #e:2 1 0 > 2 1 > ]
8491 -> r:3 d:0 [g: #v:4 r.G r.C r.A r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.C r.A r.A* #e:3 1 0 > 2 1 > 3 2 > ]
8497 -> r:2 d:0 [g: #v:3 U* U U #e:2 0 1 > 1 2 > ] [g: #v:3 U* U U #e:2 0 1 > 1 2 > ]
8522 -> r:0 d:0 [g: *C] [g: *C]
8528 -> r:3 d:0 [g: #v:4 G* C U U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* C U U #e:3 0 1 > 1 2 > 2 3 > ]
8537 -> r:2 d:0 [g: #v:3 U* A U #e:2 0 1 > 1 2 > ] [g: #v:3 U* A U #e:2 0 1 > 1 2 > ]
8540 -> r:2 d:0 [g: #v:3 r.A r.A r.G* #e:2 1 0 > 2 1 > ] [g: #v:3 r.A r.A r.G* #e:2 1 0 > 2 1 > ]
8578 -> r:3 d:0 [g: #v:2 r.A r.A* #e:1 1 0 > ] [g: #v:2 r.A r.A* #e:1 1 0 > ]
8581 -> r:3 d:0 [g: #v:4 r.G r.C r.U r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.C r.U r.G* #e:3 1 0 > 2 1 > 3 2 > ]
8610 -> r:3 d:0 [g: #v:1 r.G* #e:0 ] [g: #v:1 r.G* #e:0 ]
8619 -> r:3 d:0 [g: #v:4 r.U r.U r.A r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.U r.A r.U* #e:3 1 0 > 2 1 > 3 2 > ]
8621 -> r:3 d:0 [g: #v:3 C* U A #e:2 0 1 > 1 2 > ] [g: #v:3 C* U A #e:2 0 1 > 1 2 > ]
8642 -> r:3 d:0 [g: #v:3 A* G C #e:2 0 1 > 1 2 > ] [g: #v:3 A* G C #e:2 0 1 > 1 2 > ]
8644 -> r:3 d:0 [g: #v:4 C* A A G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* A A G #e:3 0 1 > 1 2 > 2 3 > ]
8653 -> r:3 d:0 [g: #v:2 U* C #e:1 0 1 > ] [g: #v:2 U* C #e:1 0 1 > ]
8661 -> r:3 d:0 [g: #v:4 r.A r.G r.G r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.G r.G r.C* #e:3 1 0 > 2 1 > 3 2 > ]
8687 -> r:2 d:0 [g: #v:3 r.U r.A r.U* #e:2 1 0 > 2 1 > ] [g: #v:3 r.U r.A r.U* #e:2 1 0 > 2 1 > ]
8705 -> r:3 d:0 [g: #v:4 A* C A G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* C A G #e:3 0 1 > 1 2 > 2 3 > ]
8713 -> r:3 d:0 [g: #v:3 U* U U #e:2 0 1 > 1 2 > ] [g: #v:3 U* U U #e:2 0 1 > 1 2 > ]
8767 -> r:3 d:0 [g: #v:4 r.G r.C r.U r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.C r.U r.U* #e:3 1 0 > 2 1 > 3 2 > ]
8771 -> r:3 d:0 [g: #v:4 A* G U G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* G U G #e:3 0 1 > 1 2 > 2 3 > ]
8816 -> r:3 d:0 [g: #v:4 r.C r.C r.U r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.C r.U r.G* #e:3 1 0 > 2 1 > 3 2 > ]
8831 -> r:1 d:0 [g: #v:1 r.G* #e:0 ] [g: #v:1 r.G* #e:0 ]
8846 -> r:2 d:0 [g: #v:3 r.C r.C r.A* #e:2 1 0 > 2 1 > ] [g: #v:3 r.C r.C r.A* #e:2 1 0 > 2 1 > ]
8856 -> r:2 d:0 [g: #v:3 r.A r.U r.C* #e:2 1 0 > 2 1 > ] [g: #v:3 r.A r.U r.C* #e:2 1 0 > 2 1 > ]
8861 -> r:3 d:0 [g: #v:4 r.A r.U r.C r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.U r.C r.C* #e:3 1 0 > 2 1 > 3 2 > ]
8873 -> r:3 d:0 [g: #v:4 r.U r.G r.U r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.G r.U r.G* #e:3 1 0 > 2 1 > 3 2 > ]
8881 -> r:3 d:0 [g: #v:4 C* A U G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* A U G #e:3 0 1 > 1 2 > 2 3 > ]
8882 -> r:3 d:0 [g: #v:4 C* G C C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* G C C #e:3 0 1 > 1 2 > 2 3 > ]
8900 -> r:3 d:0 [g: #v:4 A* C C G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* C C G #e:3 0 1 > 1 2 > 2 3 > ]
8920 -> r:2 d:0 [g: #v:2 C* C #e:1 0 1 > ] [g: #v:2 C* C #e:1 0 1 > ]
8925 -> r:3 d:0 [g: #v:4 r.U r.C r.U r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.C r.U r.A* #e:3 1 0 > 2 1 > 3 2 > ]
8938 -> r:3 d:0 [g: #v:4 r.U r.A r.G r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.A r.G r.A* #e:3 1 0 > 2 1 > 3 2 > ]
8958 -> r:3 d:0 [g: #v:4 r.C r.U r.U r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.U r.U r.A* #e:3 1 0 > 2 1 > 3 2 > ]
9122 -> r:3 d:0 [g: #v:4 U* G G A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* G G A #e:3 0 1 > 1 2 > 2 3 > ]
9124 -> r:3 d:0 [g: #v:4 U* U U A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* U U A #e:3 0 1 > 1 2 > 2 3 > ]
9135 -> r:3 d:0 [g: #v:4 A* G C C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* G C C #e:3 0 1 > 1 2 > 2 3 > ]
9148 -> r:3 d:0 [g: #v:4 U* G G U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* G G U #e:3 0 1 > 1 2 > 2 3 > ]
9170 -> r:3 d:0 [g: #v:2 A* U #e:1 0 1 > ] [g: #v:2 A* U #e:1 0 1 > ]
9240 -> r:3 d:0 [g: #v:4 r.A r.A r.C r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.A r.C r.G* #e:3 1 0 > 2 1 > 3 2 > ]
9287 -> r:3 d:0 [g: #v:4 r.A r.G r.C r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.G r.C r.U* #e:3 1 0 > 2 1 > 3 2 > ]
9292 -> r:3 d:0 [g: #v:2 U* A #e:1 0 1 > ] [g: #v:2 U* A #e:1 0 1 > ]
9295 -> r:3 d:0 [g: #v:4 A* A C A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* A C A #e:3 0 1 > 1 2 > 2 3 > ]
9368 -> r:3 d:0 [g: #v:4 r.C r.U r.C r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.U r.C r.G* #e:3 1 0 > 2 1 > 3 2 > ]
9381 -> r:3 d:0 [g: #v:3 A* C G #e:2 0 1 > 1 2 > ] [g: #v:3 A* C G #e:2 0 1 > 1 2 > ]
9393 -> r:3 d:0 [g: #v:4 G* U C A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* U C A #e:3 0 1 > 1 2 > 2 3 > ]
9437 -> r:2 d:0 [g: #v:3 U* G U #e:2 0 1 > 1 2 > ] [g: #v:3 U* G U #e:2 0 1 > 1 2 > ]
9452 -> r:3 d:0 [g: #v:4 G* C A C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* C A C #e:3 0 1 > 1 2 > 2 3 > ]
9456 -> r:3 d:0 [g: #v:4 r.G r.A r.U r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.A r.U r.A* #e:3 1 0 > 2 1 > 3 2 > ]
9460 -> r:3 d:0 [g: #v:4 U* C U A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* C U A #e:3 0 1 > 1 2 > 2 3 > ]
9477 -> r:1 d:0 [g: #v:2 C* G #e:1 0 1 > ] [g: #v:2 C* G #e:1 0 1 > ]
9479 -> r:3 d:0 [g: #v:4 C* G U U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* G U U #e:3 0 1 > 1 2 > 2 3 > ]
9584 -> r:2 d:0 [g: #v:3 C* C G #e:2 0 1 > 1 2 > ] [g: #v:3 C* C G #e:2 0 1 > 1 2 > ]
9593 -> r:3 d:0 [g: #v:4 G* C C U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* C C U #e:3 0 1 > 1 2 > 2 3 > ]
9613 -> r:3 d:0 [g: #v:4 r.C r.A r.C r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.A r.C r.C* #e:3 1 0 > 2 1 > 3 2 > ]
9619 -> r:3 d:0 [g: #v:3 r.G r.G r.G* #e:2 1 0 > 2 1 > ] [g: #v:3 r.G r.G r.G* #e:2 1 0 > 2 1 > ]
9636 -> r:3 d:0 [g: #v:2 C* C #e:1 0 1 > ] [g: #v:2 C* C #e:1 0 1 > ]
9645 -> r:3 d:0 [g: #v:4 C* G A G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* G A G #e:3 0 1 > 1 2 > 2 3 > ]
9653 -> r:3 d:0 [g: #v:4 U* A U A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* A U A #e:3 0 1 > 1 2 > 2 3 > ]
9669 -> r:2 d:0 [g: #v:3 r.U r.G r.G* #e:2 1 0 > 2 1 > ] [g: #v:3 r.U r.G r.G* #e:2 1 0 > 2 1 > ]
9672 -> r:3 d:0 [g: #v:4 U* G A A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* G A A #e:3 0 1 > 1 2 > 2 3 > ]
9721 -> r:3 d:0 [g: #v:4 G* G G A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* G G A #e:3 0 1 > 1 2 > 2 3 > ]
9724 -> r:3 d:0 [g: #v:4 r.G r.C r.A r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.C r.A r.C* #e:3 1 0 > 2 1 > 3 2 > ]
9737 -> r:0 d:0 [g: *r.G] [g: *r.G]
9741 -> r:3 d:0 [g: #v:4 U* C C G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* C C G #e:3 0 1 > 1 2 > 2 3 > ]
9764 -> r:3 d:0 [g: #v:4 U* A C A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* A C A #e:3 0 1 > 1 2 > 2 3 > ]
9772 -> r:3 d:0 [g: #v:4 A* A A U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* A A U #e:3 0 1 > 1 2 > 2 3 > ]
9798 -> r:3 d:0 [g: #v:4 G* G A C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* G A C #e:3 0 1 > 1 2 > 2 3 > ]
9830 -> r:2 d:0 [g: #v:2 r.A r.G* #e:1 1 0 > ] [g: #v:2 r.A r.G* #e:1 1 0 > ]
9844 -> r:3 d:0 [g: #v:4 C* A A A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* A A A #e:3 0 1 > 1 2 > 2 3 > ]
9855 -> r:2 d:0 [g: #v:1 r.G* #e:0 ] [g: #v:1 r.G* #e:0 ]
9871 -> r:3 d:0 [g: #v:4 r.G r.G r.G r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.G r.G r.A* #e:3 1 0 > 2 1 > 3 2 > ]
9907 -> r:3 d:0 [g: #v:4 r.G r.A r.A r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.A r.A r.U* #e:3 1 0 > 2 1 > 3 2 > ]
9940 -> r:2 d:0 [g: #v:3 A* A C #e:2 0 1 > 1 2 > ] [g: #v:3 A* A C #e:2 0 1 > 1 2 > ]
9945 -> r:2 d:0 [g: #v:3 r.C r.U r.A* #e:2 1 0 > 2 1 > ] [g: #v:3 r.C r.U r.A* #e:2 1 0 > 2 1 > ]
9950 -> r:1 d:0 [g: #v:2 G* C #e:1 0 1 > ] [g: #v:2 G* C #e:1 0 1 > ]
9962 -> r:1 d:0 [g: #v:2 A* A #e:1 0 1 > ] [g: #v:2 A* A #e:1 0 1 > ]
9983 -> r:2 d:0 [g: #v:3 C* A A #e:2 0 1 > 1 2 > ] [g: #v:3 C* A A #e:2 0 1 > 1 2 > ]
10011 -> r:3 d:0 [g: #v:4 r.A r.U r.U r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.U r.U r.C* #e:3 1 0 > 2 1 > 3 2 > ]
10013 -> r:3 d:0 [g: #v:4 C* C U G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* C U G #e:3 0 1 > 1 2 > 2 3 > ]
10015 -> r:1 d:0 [g: #v:2 r.G r.U* #e:1 1 0 > ] [g: #v:2 r.G r.U* #e:1 1 0 > ]
10016 -> r:3 d:0 [g: #v:3 r.U r.C r.A* #e:2 1 0 > 2 1 > ] [g: #v:3 r.U r.C r.A* #e:2 1 0 > 2 1 > ]
10143 -> r:3 d:0 [g: #v:4 r.U r.G r.A r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.G r.A r.G* #e:3 1 0 > 2 1 > 3 2 > ]
10156 -> r:3 d:0 [g: #v:4 r.U r.U r.U r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.U r.U r.A* #e:3 1 0 > 2 1 > 3 2 > ]
10172 -> r:1 d:0 [g: #v:2 A* G #e:1 0 1 > ] [g: #v:2 A* G #e:1 0 1 > ]
10185 -> r:3 d:0 [g: #v:4 r.G r.C r.A r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.C r.A r.G* #e:3 1 0 > 2 1 > 3 2 > ]
10189 -> r:3 d:0 [g: #v:4 U* A G U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* A G U #e:3 0 1 > 1 2 > 2 3 > ]
10253 -> r:3 d:0 [g: #v:4 r.C r.C r.C r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.C r.C r.A* #e:3 1 0 > 2 1 > 3 2 > ]
10254 -> r:3 d:0 [g: #v:4 A* C U U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* C U U #e:3 0 1 > 1 2 > 2 3 > ]
10283 -> r:3 d:0 [g: #v:3 U* C G #e:2 0 1 > 1 2 > ] [g: #v:3 U* C G #e:2 0 1 > 1 2 > ]
10297 -> r:3 d:0 [g: #v:4 r.A r.A r.U r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.A r.U r.A* #e:3 1 0 > 2 1 > 3 2 > ]
10358 -> r:2 d:0 [g: #v:3 U* C A #e:2 0 1 > 1 2 > ] [g: #v:3 U* C A #e:2 0 1 > 1 2 > ]
10376 -> r:3 d:0 [g: #v:4 C* G A A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* G A A #e:3 0 1 > 1 2 > 2 3 > ]
10384 -> r:3 d:0 [g: #v:3 C* A G #e:2 0 1 > 1 2 > ] [g: #v:3 C* A G #e:2 0 1 > 1 2 > ]
10481 -> r:3 d:0 [g: #v:4 G* A A G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* A A G #e:3 0 1 > 1 2 > 2 3 > ]
10525 -> r:2 d:0 [g: #v:3 G* G G #e:2 0 1 > 1 2 > ] [g: #v:3 G* G G #e:2 0 1 > 1 2 > ]
10539 -> r:3 d:0 [g: #v:4 r.C r.A r.C r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.A r.C r.A* #e:3 1 0 > 2 1 > 3 2 > ]
10561 -> r:3 d:0 [g: #v:4 r.C r.G r.A r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.G r.A r.G* #e:3 1 0 > 2 1 > 3 2 > ]
10600 -> r:3 d:0 [g: #v:3 r.U r.C r.G* #e:2 1 0 > 2 1 > ] [g: #v:3 r.U r.C r.G* #e:2 1 0 > 2 1 > ]
10614 -> r:3 d:0 [g: #v:3 C* C C #e:2 0 1 > 1 2 > ] [g: #v:3 C* C C #e:2 0 1 > 1 2 > ]
10654 -> r:2 d:0 [g: #v:3 r.G r.C r.U* #e:2 1 0 > 2 1 > ] [g: #v:3 r.G r.C r.U* #e:2 1 0 > 2 1 > ]
10655 -> r:3 d:0 [g: #v:4 r.C r.A r.G r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.A r.G r.U* #e:3 1 0 > 2 1 > 3 2 > ]
10677 -> r:3 d:0 [g: #v:4 G* G C G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* G C G #e:3 0 1 > 1 2 > 2 3 > ]
10696 -> r:3 d:0 [g: #v:4 U* G A U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* G A U #e:3 0 1 > 1 2 > 2 3 > ]
10736 -> r:3 d:0 [g: #v:4 G* G A U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* G A U #e:3 0 1 > 1 2 > 2 3 > ]
10754 -> r:2 d:0 [g: #v:3 A* G C #e:2 0 1 > 1 2 > ] [g: #v:3 A* G C #e:2 0 1 > 1 2 > ]
10760 -> r:1 d:0 [g: #v:1 r.U* #e:0 ] [g: #v:1 r.U* #e:0 ]
10770 -> r:3 d:0 [g: #v:4 r.G r.A r.A r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.A r.A r.C* #e:3 1 0 > 2 1 > 3 2 > ]
10839 -> r:3 d:0 [g: #v:4 r.C r.A r.C r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.A r.C r.U* #e:3 1 0 > 2 1 > 3 2 > ]
10843 -> r:2 d:0 [g: #v:1 G* #e:0 ] [g: #v:1 G* #e:0 ]
10844 -> r:3 d:0 [g: #v:3 G* C A #e:2 0 1 > 1 2 > ] [g: #v:3 G* C A #e:2 0 1 > 1 2 > ]
10852 -> r:3 d:0 [g: #v:4 r.G r.G r.U r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.G r.U r.C* #e:3 1 0 > 2 1 > 3 2 > ]
10870 -> r:3 d:0 [g: #v:4 C* A C G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* A C G #e:3 0 1 > 1 2 > 2 3 > ]
10924 -> r:3 d:0 [g: #v:4 r.U r.A r.C r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.A r.C r.G* #e:3 1 0 > 2 1 > 3 2 > ]
10936 -> r:2 d:0 [g: #v:3 G* U U #e:2 0 1 > 1 2 > ] [g: #v:3 G* U U #e:2 0 1 > 1 2 > ]
10943 -> r:2 d:0 [g: #v:3 G* C G #e:2 0 1 > 1 2 > ] [g: #v:3 G* C G #e:2 0 1 > 1 2 > ]
10993 -> r:3 d:0 [g: #v:4 U* A A U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* A A U #e:3 0 1 > 1 2 > 2 3 > ]
10999 -> r:3 d:0 [g: #v:4 r.A r.A r.G r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.A r.G r.A* #e:3 1 0 > 2 1 > 3 2 > ]
11032 -> r:3 d:0 [g: #v:4 r.A r.C r.C r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.C r.C r.G* #e:3 1 0 > 2 1 > 3 2 > ]
11053 -> r:3 d:0 [g: #v:4 C* A U A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* A U A #e:3 0 1 > 1 2 > 2 3 > ]
11073 -> r:2 d:0 [g: #v:3 A* C G #e:2 0 1 > 1 2 > ] [g: #v:3 A* C G #e:2 0 1 > 1 2 > ]
11081 -> r:3 d:0 [g: #v:4 r.U r.U r.G r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.U r.G r.A* #e:3 1 0 > 2 1 > 3 2 > ]
11098 -> r:3 d:0 [g: #v:4 G* A G G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* A G G #e:3 0 1 > 1 2 > 2 3 > ]
11104 -> r:3 d:0 [g: #v:4 r.G r.G r.A r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.G r.A r.G* #e:3 1 0 > 2 1 > 3 2 > ]
11114 -> r:2 d:0 [g: #v:2 U* C #e:1 0 1 > ] [g: #v:2 U* C #e:1 0 1 > ]
11133 -> r:3 d:0 [g: #v:4 r.G r.A r.C r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.A r.C r.U* #e:3 1 0 > 2 1 > 3 2 > ]
11135 -> r:1 d:0 [g: #v:2 r.C r.U* #e:1 1 0 > ] [g: #v:2 r.C r.U* #e:1 1 0 > ]
11140 -> r:2 d:0 [g: #v:3 r.C r.A r.C* #e:2 1 0 > 2 1 > ] [g: #v:3 r.C r.A r.C* #e:2 1 0 > 2 1 > ]
11142 -> r:3 d:0 [g: #v:4 C* U G A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* U G A #e:3 0 1 > 1 2 > 2 3 > ]
11179 -> r:3 d:0 [g: #v:3 r.U r.A r.A* #e:2 1 0 > 2 1 > ] [g: #v:3 r.U r.A r.A* #e:2 1 0 > 2 1 > ]
11184 -> r:2 d:0 [g: #v:3 U* A C #e:2 0 1 > 1 2 > ] [g: #v:3 U* A C #e:2 0 1 > 1 2 > ]
11221 -> r:3 d:0 [g: #v:4 A* A U C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* A U C #e:3 0 1 > 1 2 > 2 3 > ]
11228 -> r:3 d:0 [g: #v:2 U* G #e:1 0 1 > ] [g: #v:2 U* G #e:1 0 1 > ]
11234 -> r:3 d:0 [g: #v:3 r.G r.G r.C* #e:2 1 0 > 2 1 > ] [g: #v:3 r.G r.G r.C* #e:2 1 0 > 2 1 > ]
11252 -> r:3 d:0 [g: #v:4 G* U A C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* U A C #e:3 0 1 > 1 2 > 2 3 > ]
11273 -> r:3 d:0 [g: #v:4 U* C A C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* C A C #e:3 0 1 > 1 2 > 2 3 > ]
11283 -> r:3 d:0 [g: #v:4 r.C r.C r.C r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.C r.C r.C* #e:3 1 0 > 2 1 > 3 2 > ]
11301 -> r:3 d:0 [g: #v:3 U* U A #e:2 0 1 > 1 2 > ] [g: #v:3 U* U A #e:2 0 1 > 1 2 > ]
11339 -> r:3 d:0 [g: #v:4 C* C A C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* C A C #e:3 0 1 > 1 2 > 2 3 > ]
11355 -> r:3 d:0 [g: #v:2 r.G r.A* #e:1 1 0 > ] [g: #v:2 r.G r.A* #e:1 1 0 > ]
11358 -> r:3 d:0 [g: #v:3 r.G r.C r.G* #e:2 1 0 > 2 1 > ] [g: #v:3 r.G r.C r.G* #e:2 1 0 > 2 1 > ]
11372 -> r:3 d:0 [g: #v:4 r.G r.A r.U r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.A r.U r.G* #e:3 1 0 > 2 1 > 3 2 > ]
11385 -> r:3 d:0 [g: #v:4 U* A C U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* A C U #e:3 0 1 > 1 2 > 2 3 > ]
11400 -> r:3 d:0 [g: #v:4 C* C U A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* C U A #e:3 0 1 > 1 2 > 2 3 > ]
11443 -> r:2 d:0 [g: #v:3 A* A U #e:2 0 1 > 1 2 > ] [g: #v:3 A* A U #e:2 0 1 > 1 2 > ]
11448 -> r:2 d:0 [g: #v:3 r.C r.C r.G* #e:2 1 0 > 2 1 > ] [g: #v:3 r.C r.C r.G* #e:2 1 0 > 2 1 > ]
11452 -> r:1 d:0 [g: #v:2 A* G #e:2 0 1 > 0 1 > ] [g: #v:2 A* G #e:2 0 1 > 0 1 > ]
11456 -> r:0 d:0 [g: *r.A] [g: *r.A]
11481 -> r:3 d:0 [g: #v:3 r.U r.U r.C* #e:2 1 0 > 2 1 > ] [g: #v:3 r.U r.U r.C* #e:2 1 0 > 2 1 > ]
11484 -> r:3 d:0 [g: #v:4 A* U C U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* U C U #e:3 0 1 > 1 2 > 2 3 > ]
11489 -> r:3 d:0 [g: #v:4 G* C U A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* C U A #e:3 0 1 > 1 2 > 2 3 > ]
11507 -> r:2 d:0 [g: #v:3 r.G r.C r.G* #e:2 1 0 > 2 1 > ] [g: #v:3 r.G r.C r.G* #e:2 1 0 > 2 1 > ]
11516 -> r:3 d:0 [g: #v:3 r.G r.U r.G* #e:2 1 0 > 2 1 > ] [g: #v:3 r.G r.U r.G* #e:2 1 0 > 2 1 > ]
11560 -> r:3 d:0 [g: #v:4 r.A r.G r.C r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.G r.C r.A* #e:3 1 0 > 2 1 > 3 2 > ]
11561 -> r:3 d:0 [g: #v:4 A* A G G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* A G G #e:3 0 1 > 1 2 > 2 3 > ]
11575 -> r:3 d:0 [g: #v:4 r.C r.A r.G r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.A r.G r.G* #e:3 1 0 > 2 1 > 3 2 > ]
11580 -> r:3 d:0 [g: #v:4 r.A r.C r.A r.G* #e:4 1 0 > 2 1 > 3 2 > 3 2 > ] [g: #v:4 r.A r.C r.A r.G* #e:4 1 0 > 2 1 > 3 2 > 3 2 > ]
11582 -> r:3 d:0 [g: #v:4 r.A r.C r.A r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.C r.A r.A* #e:3 1 0 > 2 1 > 3 2 > ]
11598 -> r:2 d:0 [g: #v:3 C* G C #e:2 0 1 > 1 2 > ] [g: #v:3 C* G C #e:2 0 1 > 1 2 > ]
11617 -> r:3 d:0 [g: #v:4 G* A A C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* A A C #e:3 0 1 > 1 2 > 2 3 > ]
11620 -> r:2 d:0 [g: #v:2 A* A #e:1 0 1 > ] [g: #v:2 A* A #e:1 0 1 > ]
11671 -> r:3 d:0 [g: #v:4 r.A r.C r.U r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.C r.U r.A* #e:3 1 0 > 2 1 > 3 2 > ]
11699 -> r:3 d:0 [g: #v:4 r.A r.G r.A r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.G r.A r.A* #e:3 1 0 > 2 1 > 3 2 > ]
11784 -> r:3 d:0 [g: #v:4 r.G r.U r.G r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.U r.G r.A* #e:3 1 0 > 2 1 > 3 2 > ]
11803 -> r:3 d:0 [g: #v:4 r.G r.C r.C r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.C r.C r.G* #e:3 1 0 > 2 1 > 3 2 > ]
11856 -> r:3 d:0 [g: #v:4 U* U A A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* U A A #e:3 0 1 > 1 2 > 2 3 > ]
11876 -> r:3 d:0 [g: #v:3 r.C r.G r.G* #e:2 1 0 > 2 1 > ] [g: #v:3 r.C r.G r.G* #e:2 1 0 > 2 1 > ]
11883 -> r:3 d:0 [g: #v:4 A* G G G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* G G G #e:3 0 1 > 1 2 > 2 3 > ]
11925 -> r:3 d:0 [g: #v:4 C* C A U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* C A U #e:3 0 1 > 1 2 > 2 3 > ]
11932 -> r:2 d:0 [g: #v:3 C* U G #e:2 0 1 > 1 2 > ] [g: #v:3 C* U G #e:2 0 1 > 1 2 > ]
11942 -> r:3 d:0 [g: #v:4 r.C r.U r.G r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.U r.G r.C* #e:3 1 0 > 2 1 > 3 2 > ]
11979 -> r:3 d:0 [g: #v:4 C* C C G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* C C G #e:3 0 1 > 1 2 > 2 3 > ]
12001 -> r:2 d:0 [g: #v:3 r.G r.G r.A* #e:2 1 0 > 2 1 > ] [g: #v:3 r.G r.G r.A* #e:2 1 0 > 2 1 > ]
12021 -> r:3 d:0 [g: #v:4 r.C r.G r.C r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.G r.C r.U* #e:3 1 0 > 2 1 > 3 2 > ]
12036 -> r:3 d:0 [g: #v:3 U* A A #e:2 0 1 > 1 2 > ] [g: #v:3 U* A A #e:2 0 1 > 1 2 > ]
12049 -> r:3 d:0 [g: #v:2 r.C r.G* #e:1 1 0 > ] [g: #v:2 r.C r.G* #e:1 1 0 > ]
12081 -> r:3 d:0 [g: #v:4 r.U r.C r.C r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.C r.C r.C* #e:3 1 0 > 2 1 > 3 2 > ]
12096 -> r:3 d:0 [g: #v:4 r.C r.C r.G r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.C r.G r.A* #e:3 1 0 > 2 1 > 3 2 > ]
12108 -> r:3 d:0 [g: #v:4 C* G C A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* G C A #e:3 0 1 > 1 2 > 2 3 > ]
12119 -> r:3 d:0 [g: #v:2 r.U r.C* #e:1 1 0 > ] [g: #v:2 r.U r.C* #e:1 1 0 > ]
12139 -> r:3 d:0 [g: #v:4 G* G C A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* G C A #e:3 0 1 > 1 2 > 2 3 > ]
12147 -> r:3 d:0 [g: #v:4 C* C G A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* C G A #e:3 0 1 > 1 2 > 2 3 > ]
12153 -> r:3 d:0 [g: #v:3 r.C r.U r.C* #e:2 1 0 > 2 1 > ] [g: #v:3 r.C r.U r.C* #e:2 1 0 > 2 1 > ]
12194 -> r:3 d:0 [g: #v:4 C* G G C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* G G C #e:3 0 1 > 1 2 > 2 3 > ]
12245 -> r:3 d:0 [g: #v:3 r.A r.C r.G* #e:2 1 0 > 2 1 > ] [g: #v:3 r.A r.C r.G* #e:2 1 0 > 2 1 > ]
12257 -> r:3 d:0 [g: #v:3 r.U r.C r.U* #e:2 1 0 > 2 1 > ] [g: #v:3 r.U r.C r.U* #e:2 1 0 > 2 1 > ]
12271 -> r:3 d:0 [g: #v:4 r.U r.G r.G r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.G r.G r.A* #e:3 1 0 > 2 1 > 3 2 > ]
12277 -> r:3 d:0 [g: #v:4 G* U C G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* U C G #e:3 0 1 > 1 2 > 2 3 > ]
12296 -> r:3 d:0 [g: #v:4 r.U r.G r.U r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.G r.U r.C* #e:3 1 0 > 2 1 > 3 2 > ]
12300 -> r:3 d:0 [g: #v:4 r.U r.C r.A r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.C r.A r.U* #e:3 1 0 > 2 1 > 3 2 > ]
12325 -> r:3 d:0 [g: #v:4 r.A r.G r.U r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.G r.U r.G* #e:3 1 0 > 2 1 > 3 2 > ]
12404 -> r:3 d:0 [g: #v:4 C* A C A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* A C A #e:3 0 1 > 1 2 > 2 3 > ]
12405 -> r:3 d:0 [g: #v:3 r.G r.G r.U* #e:2 1 0 > 2 1 > ] [g: #v:3 r.G r.G r.U* #e:2 1 0 > 2 1 > ]
12409 -> r:3 d:0 [g: #v:4 A* A C U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* A C U #e:3 0 1 > 1 2 > 2 3 > ]
12434 -> r:3 d:0 [g: #v:4 r.U r.C r.C r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.C r.C r.G* #e:3 1 0 > 2 1 > 3 2 > ]
12438 -> r:3 d:0 [g: #v:4 r.G r.G r.U r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.G r.U r.A* #e:3 1 0 > 2 1 > 3 2 > ]
12443 -> r:3 d:0 [g: #v:4 r.C r.C r.U r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.C r.U r.C* #e:3 1 0 > 2 1 > 3 2 > ]
12447 -> r:2 d:0 [g: #v:2 G* C #e:1 0 1 > ] [g: #v:2 G* C #e:1 0 1 > ]
12467 -> r:3 d:0 [g: #v:4 A* G A A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* G A A #e:3 0 1 > 1 2 > 2 3 > ]
12498 -> r:3 d:0 [g: #v:3 r.U r.G r.C* #e:2 1 0 > 2 1 > ] [g: #v:3 r.U r.G r.C* #e:2 1 0 > 2 1 > ]
12513 -> r:2 d:0 [g: #v:3 r.G r.G r.U* #e:2 1 0 > 2 1 > ] [g: #v:3 r.G r.G r.U* #e:2 1 0 > 2 1 > ]
12540 -> r:3 d:0 [g: #v:3 r.C r.A r.A* #e:2 1 0 > 2 1 > ] [g: #v:3 r.C r.A r.A* #e:2 1 0 > 2 1 > ]
12550 -> r:3 d:0 [g: #v:4 G* C G G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* C G G #e:3 0 1 > 1 2 > 2 3 > ]
12589 -> r:1 d:0 [g: #v:2 r.C r.G* #e:1 1 0 > ] [g: #v:2 r.C r.G* #e:1 1 0 > ]
12604 -> r:3 d:0 [g: #v:4 r.U r.C r.A r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.C r.A r.A* #e:3 1 0 > 2 1 > 3 2 > ]
12630 -> r:3 d:0 [g: #v:4 r.A r.G r.A r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.G r.A r.U* #e:3 1 0 > 2 1 > 3 2 > ]
12642 -> r:3 d:0 [g: #v:2 A* G #e:1 0 1 > ] [g: #v:2 A* G #e:1 0 1 > ]
12655 -> r:3 d:0 [g: #v:4 A* U A U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* U A U #e:3 0 1 > 1 2 > 2 3 > ]
12670 -> r:3 d:0 [g: #v:1 C* #e:0 ] [g: #v:1 C* #e:0 ]
12677 -> r:3 d:0 [g: #v:4 A* U U U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* U U U #e:3 0 1 > 1 2 > 2 3 > ]
12717 -> r:3 d:0 [g: #v:4 A* U G U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* U G U #e:3 0 1 > 1 2 > 2 3 > ]
12733 -> r:3 d:0 [g: #v:4 G* C A G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* C A G #e:3 0 1 > 1 2 > 2 3 > ]
12744 -> r:3 d:0 [g: #v:4 G* A A A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* A A A #e:3 0 1 > 1 2 > 2 3 > ]
12755 -> r:3 d:0 [g: #v:2 r.C r.U* #e:1 1 0 > ] [g: #v:2 r.C r.U* #e:1 1 0 > ]
12762 -> r:1 d:0 [g: #v:1 A* #e:0 ] [g: #v:1 A* #e:0 ]
12766 -> r:2 d:0 [g: #v:2 A* G #e:2 0 1 > 0 1 > ] [g: #v:2 A* G #e:2 0 1 > 0 1 > ]
12769 -> r:2 d:0 [g: #v:3 r.U r.A r.C* #e:2 1 0 > 2 1 > ] [g: #v:3 r.U r.A r.C* #e:2 1 0 > 2 1 > ]
12771 -> r:3 d:0 [g: #v:4 r.C r.C r.G r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.C r.G r.U* #e:3 1 0 > 2 1 > 3 2 > ]
12773 -> r:3 d:0 [g: #v:4 r.U r.U r.C r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.U r.C r.A* #e:3 1 0 > 2 1 > 3 2 > ]
12793 -> r:2 d:0 [g: #v:3 r.A r.C r.G* #e:2 1 0 > 2 1 > ] [g: #v:3 r.A r.C r.G* #e:2 1 0 > 2 1 > ]
12800 -> r:3 d:0 [g: #v:4 G* G C C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* G C C #e:3 0 1 > 1 2 > 2 3 > ]
12820 -> r:3 d:0 [g: #v:4 r.A r.G r.U r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.G r.U r.C* #e:3 1 0 > 2 1 > 3 2 > ]
12838 -> r:3 d:0 [g: #v:4 U* A U C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* A U C #e:3 0 1 > 1 2 > 2 3 > ]
12839 -> r:2 d:0 [g: #v:2 A* G #e:1 0 1 > ] [g: #v:2 A* G #e:1 0 1 > ]
12840 -> r:3 d:0 [g: #v:4 C* U G C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* U G C #e:3 0 1 > 1 2 > 2 3 > ]
12878 -> r:3 d:0 [g: #v:4 A* U C G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* U C G #e:3 0 1 > 1 2 > 2 3 > ]
12932 -> r:2 d:0 [g: #v:3 r.U r.G r.U* #e:2 1 0 > 2 1 > ] [g: #v:3 r.U r.G r.U* #e:2 1 0 > 2 1 > ]
12966 -> r:3 d:0 [g: #v:4 A* U C C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* U C C #e:3 0 1 > 1 2 > 2 3 > ]
13006 -> r:3 d:0 [g: #v:4 r.C r.C r.C r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.C r.C r.G* #e:3 1 0 > 2 1 > 3 2 > ]
13020 -> r:2 d:0 [g: #v:1 r.U* #e:0 ] [g: #v:1 r.U* #e:0 ]
13031 -> r:3 d:0 [g: #v:4 r.C r.G r.C r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.G r.C r.A* #e:3 1 0 > 2 1 > 3 2 > ]
13082 -> r:2 d:0 [g: #v:2 U* G #e:1 0 1 > ] [g: #v:2 U* G #e:1 0 1 > ]
13091 -> r:2 d:0 [g: #v:2 r.U r.G* #e:1 1 0 > ] [g: #v:2 r.U r.G* #e:1 1 0 > ]
13103 -> r:3 d:0 [g: #v:4 U* A U G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* A U G #e:3 0 1 > 1 2 > 2 3 > ]
13114 -> r:2 d:0 [g: #v:3 G* U G #e:2 0 1 > 1 2 > ] [g: #v:3 G* U G #e:2 0 1 > 1 2 > ]
13137 -> r:3 d:0 [g: #v:4 G* G G G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* G G G #e:3 0 1 > 1 2 > 2 3 > ]
13139 -> r:3 d:0 [g: #v:4 r.U r.C r.C r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.C r.C r.A* #e:3 1 0 > 2 1 > 3 2 > ]
13150 -> r:3 d:0 [g: #v:4 G* G G U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* G G U #e:3 0 1 > 1 2 > 2 3 > ]
13160 -> r:3 d:0 [g: #v:4 r.A r.C r.C r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.C r.C r.A* #e:3 1 0 > 2 1 > 3 2 > ]
13181 -> r:3 d:0 [g: #v:4 U* G A C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* G A C #e:3 0 1 > 1 2 > 2 3 > ]
13222 -> r:1 d:0 [g: #v:2 r.A r.U* #e:1 1 0 > ] [g: #v:2 r.A r.U* #e:1 1 0 > ]
13233 -> r:2 d:0 [g: #v:3 r.C r.U r.C* #e:2 1 0 > 2 1 > ] [g: #v:3 r.C r.U r.C* #e:2 1 0 > 2 1 > ]
13242 -> r:3 d:0 [g: #v:4 r.C r.G r.U r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.G r.U r.G* #e:3 1 0 > 2 1 > 3 2 > ]
13246 -> r:2 d:0 [g: #v:3 r.G r.G r.C* #e:2 1 0 > 2 1 > ] [g: #v:3 r.G r.G r.C* #e:2 1 0 > 2 1 > ]
13247 -> r:2 d:0 [g: #v:3 r.A r.U r.A* #e:2 1 0 > 2 1 > ] [g: #v:3 r.A r.U r.A* #e:2 1 0 > 2 1 > ]
13251 -> r:2 d:0 [g: #v:3 r.A r.A r.C* #e:2 1 0 > 2 1 > ] [g: #v:3 r.A r.A r.C* #e:2 1 0 > 2 1 > ]
13252 -> r:1 d:0 [g: #v:2 U* A #e:1 0 1 > ] [g: #v:2 U* A #e:1 0 1 > ]
13253 -> r:2 d:0 [g: #v:3 r.U r.A r.A* #e:2 1 0 > 2 1 > ] [g: #v:3 r.U r.A r.A* #e:2 1 0 > 2 1 > ]
13264 -> r:1 d:0 [g: #v:1 U* #e:0 ] [g: #v:1 U* #e:0 ]
13284 -> r:3 d:0 [g: #v:4 r.U r.A r.A r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.A r.A r.C* #e:3 1 0 > 2 1 > 3 2 > ]
13285 -> r:3 d:0 [g: #v:4 r.U r.A r.U r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.A r.U r.U* #e:3 1 0 > 2 1 > 3 2 > ]
13306 -> r:3 d:0 [g: #v:3 r.G r.A r.C* #e:2 1 0 > 2 1 > ] [g: #v:3 r.G r.A r.C* #e:2 1 0 > 2 1 > ]
13315 -> r:3 d:0 [g: #v:4 r.A r.G r.A r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.G r.A r.C* #e:3 1 0 > 2 1 > 3 2 > ]
13336 -> r:3 d:0 [g: #v:4 U* G G C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* G G C #e:3 0 1 > 1 2 > 2 3 > ]
13392 -> r:3 d:0 [g: #v:4 r.A r.A r.A r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.A r.A r.C* #e:3 1 0 > 2 1 > 3 2 > ]
13450 -> r:2 d:0 [g: #v:3 U* A G #e:2 0 1 > 1 2 > ] [g: #v:3 U* A G #e:2 0 1 > 1 2 > ]
13458 -> r:3 d:0 [g: #v:4 r.G r.A r.G r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.A r.G r.G* #e:3 1 0 > 2 1 > 3 2 > ]
13492 -> r:3 d:0 [g: #v:3 r.G r.C r.A* #e:2 1 0 > 2 1 > ] [g: #v:3 r.G r.C r.A* #e:2 1 0 > 2 1 > ]
13497 -> r:3 d:0 [g: #v:4 A* C A U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* C A U #e:3 0 1 > 1 2 > 2 3 > ]
13501 -> r:3 d:0 [g: #v:4 r.G r.A r.C r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.A r.C r.C* #e:3 1 0 > 2 1 > 3 2 > ]
13504 -> r:3 d:0 [g: #v:3 r.C r.A r.C* #e:2 1 0 > 2 1 > ] [g: #v:3 r.C r.A r.C* #e:2 1 0 > 2 1 > ]
13510 -> r:3 d:0 [g: #v:4 C* C G C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* C G C #e:3 0 1 > 1 2 > 2 3 > ]
13567 -> r:1 d:0 [g: #v:2 r.C r.C* #e:1 1 0 > ] [g: #v:2 r.C r.C* #e:1 1 0 > ]
13575 -> r:3 d:0 [g: #v:4 r.U r.G r.C r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.G r.C r.A* #e:3 1 0 > 2 1 > 3 2 > ]
13578 -> r:3 d:0 [g: #v:4 r.U r.G r.C r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.G r.C r.U* #e:3 1 0 > 2 1 > 3 2 > ]
13602 -> r:3 d:0 [g: #v:1 A* #e:0 ] [g: #v:1 A* #e:0 ]
13607 -> r:2 d:0 [g: #v:1 r.C* #e:0 ] [g: #v:1 r.C* #e:0 ]
13649 -> r:3 d:0 [g: #v:4 r.A r.U r.C r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.U r.C r.A* #e:3 1 0 > 2 1 > 3 2 > ]
13660 -> r:3 d:0 [g: #v:3 r.U r.U r.A* #e:2 1 0 > 2 1 > ] [g: #v:3 r.U r.U r.A* #e:2 1 0 > 2 1 > ]
13695 -> r:3 d:0 [g: #v:4 C* C C U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* C C U #e:3 0 1 > 1 2 > 2 3 > ]
13753 -> r:3 d:0 [g: #v:2 r.A r.C* #e:1 1 0 > ] [g: #v:2 r.A r.C* #e:1 1 0 > ]
13757 -> r:3 d:0 [g: #v:4 r.C r.G r.U r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.G r.U r.A* #e:3 1 0 > 2 1 > 3 2 > ]
13802 -> r:3 d:0 [g: #v:4 r.A r.C r.A r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.C r.A r.G* #e:3 1 0 > 2 1 > 3 2 > ]
13812 -> r:3 d:0 [g: #v:4 U* U C G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* U C G #e:3 0 1 > 1 2 > 2 3 > ]
13824 -> r:2 d:0 [g: #v:3 G* G A #e:2 0 1 > 1 2 > ] [g: #v:3 G* G A #e:2 0 1 > 1 2 > ]
13826 -> r:3 d:0 [g: #v:4 r.A r.U r.C r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.U r.C r.G* #e:3 1 0 > 2 1 > 3 2 > ]
13827 -> r:3 d:0 [g: #v:4 C* U U U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* U U U #e:3 0 1 > 1 2 > 2 3 > ]
13848 -> r:3 d:0 [g: #v:4 G* C G U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* C G U #e:3 0 1 > 1 2 > 2 3 > ]
13865 -> r:2 d:0 [g: #v:3 r.A r.A r.U* #e:2 1 0 > 2 1 > ] [g: #v:3 r.A r.A r.U* #e:2 1 0 > 2 1 > ]
13877 -> r:3 d:0 [g: #v:4 A* A A G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* A A G #e:3 0 1 > 1 2 > 2 3 > ]
13888 -> r:2 d:0 [g: #v:2 G* G #e:1 0 1 > ] [g: #v:2 G* G #e:1 0 1 > ]
13900 -> r:2 d:0 [g: #v:3 r.G r.C r.A* #e:2 1 0 > 2 1 > ] [g: #v:3 r.G r.C r.A* #e:2 1 0 > 2 1 > ]
13913 -> r:3 d:0 [g: #v:4 r.G r.C r.G r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.C r.G r.C* #e:3 1 0 > 2 1 > 3 2 > ]
13916 -> r:3 d:0 [g: #v:4 A* G G C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* G G C #e:3 0 1 > 1 2 > 2 3 > ]
13917 -> r:3 d:0 [g: #v:2 r.A r.U* #e:1 1 0 > ] [g: #v:2 r.A r.U* #e:1 1 0 > ]
13919 -> r:3 d:0 [g: #v:3 r.U r.G r.A* #e:2 1 0 > 2 1 > ] [g: #v:3 r.U r.G r.A* #e:2 1 0 > 2 1 > ]
13924 -> r:3 d:0 [g: #v:4 U* C C C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* C C C #e:3 0 1 > 1 2 > 2 3 > ]
13946 -> r:3 d:0 [g: #v:4 r.U r.U r.C r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.U r.C r.G* #e:3 1 0 > 2 1 > 3 2 > ]
13960 -> r:3 d:0 [g: #v:4 G* U U G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* U U G #e:3 0 1 > 1 2 > 2 3 > ]
13972 -> r:3 d:0 [g: #v:4 r.A r.C r.G r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.C r.G r.C* #e:3 1 0 > 2 1 > 3 2 > ]
13980 -> r:3 d:0 [g: #v:4 A* G G U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* G G U #e:3 0 1 > 1 2 > 2 3 > ]
13994 -> r:2 d:0 [g: #v:2 U* U #e:1 0 1 > ] [g: #v:2 U* U #e:1 0 1 > ]
14007 -> r:3 d:0 [g: #v:4 r.A r.C r.G r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.C r.G r.U* #e:3 1 0 > 2 1 > 3 2 > ]
14010 -> r:3 d:0 [g: #v:4 r.C r.G r.U r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.G r.U r.U* #e:3 1 0 > 2 1 > 3 2 > ]
14022 -> r:3 d:0 [g: #v:3 r.A r.A r.C* #e:2 1 0 > 2 1 > ] [g: #v:3 r.A r.A r.C* #e:2 1 0 > 2 1 > ]
14041 -> r:3 d:0 [g: #v:4 r.U r.C r.U r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.C r.U r.G* #e:3 1 0 > 2 1 > 3 2 > ]
14056 -> r:3 d:0 [g: #v:4 r.G r.A r.C r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.A r.C r.G* #e:3 1 0 > 2 1 > 3 2 > ]
14068 -> r:2 d:0 [g: #v:3 r.C r.G r.C* #e:2 1 0 > 2 1 > ] [g: #v:3 r.C r.G r.C* #e:2 1 0 > 2 1 > ]
14074 -> r:3 d:0 [g: #v:2 A* C #e:1 0 1 > ] [g: #v:2 A* C #e:1 0 1 > ]
14090 -> r:3 d:0 [g: #v:4 r.U r.G r.A r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.G r.A r.U* #e:3 1 0 > 2 1 > 3 2 > ]
14099 -> r:3 d:0 [g: #v:4 r.U r.A r.A r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.A r.A r.G* #e:3 1 0 > 2 1 > 3 2 > ]
14100 -> r:3 d:0 [g: #v:4 U* G U U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* G U U #e:3 0 1 > 1 2 > 2 3 > ]
14190 -> r:3 d:0 [g: #v:4 G* C C A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* C C A #e:3 0 1 > 1 2 > 2 3 > ]
14192 -> r:3 d:0 [g: #v:2 r.U r.G* #e:1 1 0 > ] [g: #v:2 r.U r.G* #e:1 1 0 > ]
14208 -> r:3 d:0 [g: #v:3 A* U U #e:2 0 1 > 1 2 > ] [g: #v:3 A* U U #e:2 0 1 > 1 2 > ]
14211 -> r:3 d:0 [g: #v:4 U* A A G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* A A G #e:3 0 1 > 1 2 > 2 3 > ]
14213 -> r:3 d:0 [g: #v:3 U* C C #e:2 0 1 > 1 2 > ] [g: #v:3 U* C C #e:2 0 1 > 1 2 > ]
14215 -> r:3 d:0 [g: #v:4 G* G U G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* G U G #e:3 0 1 > 1 2 > 2 3 > ]
14219 -> r:3 d:0 [g: #v:3 U* C A #e:2 0 1 > 1 2 > ] [g: #v:3 U* C A #e:2 0 1 > 1 2 > ]
14231 -> r:3 d:0 [g: #v:4 A* C C A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* C C A #e:3 0 1 > 1 2 > 2 3 > ]
14234 -> r:3 d:0 [g: #v:4 r.A r.A r.A r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.A r.A r.G* #e:3 1 0 > 2 1 > 3 2 > ]
14246 -> r:3 d:0 [g: #v:3 r.U r.A r.U* #e:2 1 0 > 2 1 > ] [g: #v:3 r.U r.A r.U* #e:2 1 0 > 2 1 > ]
14253 -> r:3 d:0 [g: #v:4 r.G r.A r.U r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.A r.U r.C* #e:3 1 0 > 2 1 > 3 2 > ]
14256 -> r:3 d:0 [g: #v:4 U* A C C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* A C C #e:3 0 1 > 1 2 > 2 3 > ]
14269 -> r:3 d:0 [g: #v:4 G* U C C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* U C C #e:3 0 1 > 1 2 > 2 3 > ]
14275 -> r:2 d:0 [g: #v:3 A* G A #e:2 0 1 > 1 2 > ] [g: #v:3 A* G A #e:2 0 1 > 1 2 > ]
14278 -> r:1 d:0 [g: #v:2 G* A #e:1 0 1 > ] [g: #v:2 G* A #e:1 0 1 > ]
14313 -> r:2 d:0 [g: #v:3 U* C C #e:2 0 1 > 1 2 > ] [g: #v:3 U* C C #e:2 0 1 > 1 2 > ]
14369 -> r:2 d:0 [g: #v:3 C* U U #e:2 0 1 > 1 2 > ] [g: #v:3 C* U U #e:2 0 1 > 1 2 > ]
14378 -> r:3 d:0 [g: #v:4 r.G r.U r.G r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.U r.G r.G* #e:3 1 0 > 2 1 > 3 2 > ]
14412 -> r:3 d:0 [g: #v:4 G* U U U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* U U U #e:3 0 1 > 1 2 > 2 3 > ]
14439 -> r:3 d:0 [g: #v:3 U* U G #e:2 0 1 > 1 2 > ] [g: #v:3 U* U G #e:2 0 1 > 1 2 > ]
14442 -> r:3 d:0 [g: #v:4 C* G C U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* G C U #e:3 0 1 > 1 2 > 2 3 > ]
14450 -> r:3 d:0 [g: #v:4 A* C G C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* C G C #e:3 0 1 > 1 2 > 2 3 > ]
14454 -> r:2 d:0 [g: #v:3 r.C r.C r.C* #e:2 1 0 > 2 1 > ] [g: #v:3 r.C r.C r.C* #e:2 1 0 > 2 1 > ]
14475 -> r:3 d:0 [g: #v:4 r.U r.G r.G r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.G r.G r.G* #e:3 1 0 > 2 1 > 3 2 > ]
14476 -> r:3 d:0 [g: #v:2 G* C #e:1 0 1 > ] [g: #v:2 G* C #e:1 0 1 > ]
14486 -> r:3 d:0 [g: #v:4 r.A r.C r.C r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.C r.C r.U* #e:3 1 0 > 2 1 > 3 2 > ]
14502 -> r:2 d:0 [g: #v:3 C* C U #e:2 0 1 > 1 2 > ] [g: #v:3 C* C U #e:2 0 1 > 1 2 > ]
14505 -> r:3 d:0 [g: #v:4 r.C r.U r.G r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.U r.G r.A* #e:3 1 0 > 2 1 > 3 2 > ]
14523 -> r:3 d:0 [g: #v:4 A* C U G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* C U G #e:3 0 1 > 1 2 > 2 3 > ]
14564 -> r:3 d:0 [g: #v:3 r.C r.C r.A* #e:2 1 0 > 2 1 > ] [g: #v:3 r.C r.C r.A* #e:2 1 0 > 2 1 > ]
14566 -> r:2 d:0 [g: #v:3 r.U r.U r.G* #e:2 1 0 > 2 1 > ] [g: #v:3 r.U r.U r.G* #e:2 1 0 > 2 1 > ]
14592 -> r:3 d:0 [g: #v:4 U* C G U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* C G U #e:3 0 1 > 1 2 > 2 3 > ]
14597 -> r:3 d:0 [g: #v:4 r.A r.G r.U r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.G r.U r.U* #e:3 1 0 > 2 1 > 3 2 > ]
14605 -> r:3 d:0 [g: #v:4 U* U G C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* U G C #e:3 0 1 > 1 2 > 2 3 > ]
14655 -> r:3 d:0 [g: #v:4 r.U r.U r.G r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.U r.G r.C* #e:3 1 0 > 2 1 > 3 2 > ]
14660 -> r:3 d:0 [g: #v:4 r.U r.A r.C r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.A r.C r.U* #e:3 1 0 > 2 1 > 3 2 > ]
14680 -> r:3 d:0 [g: #v:4 U* C C A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* C C A #e:3 0 1 > 1 2 > 2 3 > ]
14704 -> r:3 d:0 [g: #v:3 r.A r.U r.U* #e:2 1 0 > 2 1 > ] [g: #v:3 r.A r.U r.U* #e:2 1 0 > 2 1 > ]
14746 -> r:3 d:0 [g: #v:4 r.C r.A r.U r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.A r.U r.G* #e:3 1 0 > 2 1 > 3 2 > ]
14755 -> r:3 d:0 [g: #v:4 r.A r.U r.U r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.U r.U r.G* #e:3 1 0 > 2 1 > 3 2 > ]
14767 -> r:3 d:0 [g: #v:4 r.U r.C r.G r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.C r.G r.A* #e:3 1 0 > 2 1 > 3 2 > ]
14770 -> r:3 d:0 [g: #v:4 A* U U A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* U U A #e:3 0 1 > 1 2 > 2 3 > ]
14798 -> r:3 d:0 [g: #v:4 r.A r.G r.G r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.G r.G r.G* #e:3 1 0 > 2 1 > 3 2 > ]
14810 -> r:3 d:0 [g: #v:4 A* U A G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* U A G #e:3 0 1 > 1 2 > 2 3 > ]
14821 -> r:3 d:0 [g: #v:3 C* A U #e:2 0 1 > 1 2 > ] [g: #v:3 C* A U #e:2 0 1 > 1 2 > ]
14841 -> r:3 d:0 [g: #v:3 r.C r.C r.G* #e:2 1 0 > 2 1 > ] [g: #v:3 r.C r.C r.G* #e:2 1 0 > 2 1 > ]
14843 -> r:3 d:0 [g: #v:4 r.G r.U r.A r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.U r.A r.C* #e:3 1 0 > 2 1 > 3 2 > ]
14868 -> r:3 d:0 [g: #v:4 C* A G G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* A G G #e:3 0 1 > 1 2 > 2 3 > ]
14878 -> r:3 d:0 [g: #v:2 A* G #e:2 0 1 > 0 1 > ] [g: #v:2 A* G #e:2 0 1 > 0 1 > ]
14905 -> r:2 d:0 [g: #v:3 r.U r.C r.C* #e:2 1 0 > 2 1 > ] [g: #v:3 r.U r.C r.C* #e:2 1 0 > 2 1 > ]
14910 -> r:3 d:0 [g: #v:4 r.C r.U r.C r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.U r.C r.U* #e:3 1 0 > 2 1 > 3 2 > ]
14939 -> r:2 d:0 [g: #v:3 G* C A #e:2 0 1 > 1 2 > ] [g: #v:3 G* C A #e:2 0 1 > 1 2 > ]
14944 -> r:2 d:0 [g: #v:3 G* U A #e:2 0 1 > 1 2 > ] [g: #v:3 G* U A #e:2 0 1 > 1 2 > ]
14947 -> r:3 d:0 [g: #v:4 r.G r.U r.C r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.U r.C r.C* #e:3 1 0 > 2 1 > 3 2 > ]
14999 -> r:3 d:0 [g: #v:4 G* G U A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* G U A #e:3 0 1 > 1 2 > 2 3 > ]
15005 -> r:3 d:0 [g: #v:3 U* U C #e:2 0 1 > 1 2 > ] [g: #v:3 U* U C #e:2 0 1 > 1 2 > ]
15068 -> r:3 d:0 [g: #v:4 C* G A C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* G A C #e:3 0 1 > 1 2 > 2 3 > ]
15094 -> r:2 d:0 [g: #v:1 A* #e:0 ] [g: #v:1 A* #e:0 ]
15124 -> r:2 d:0 [g: #v:3 r.U r.C r.A* #e:2 1 0 > 2 1 > ] [g: #v:3 r.U r.C r.A* #e:2 1 0 > 2 1 > ]
15143 -> r:3 d:0 [g: #v:3 U* G U #e:2 0 1 > 1 2 > ] [g: #v:3 U* G U #e:2 0 1 > 1 2 > ]
15199 -> r:3 d:0 [g: #v:3 r.A r.C r.A* #e:2 1 0 > 2 1 > ] [g: #v:3 r.A r.C r.A* #e:2 1 0 > 2 1 > ]
15237 -> r:3 d:0 [g: #v:4 A* A G C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* A G C #e:3 0 1 > 1 2 > 2 3 > ]
15238 -> r:3 d:0 [g: #v:4 C* C A A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* C A A #e:3 0 1 > 1 2 > 2 3 > ]
15282 -> r:3 d:0 [g: #v:3 G* U U #e:2 0 1 > 1 2 > ] [g: #v:3 G* U U #e:2 0 1 > 1 2 > ]
15288 -> r:3 d:0 [g: #v:4 G* U A A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* U A A #e:3 0 1 > 1 2 > 2 3 > ]
15304 -> r:3 d:0 [g: #v:4 r.C r.C r.G r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.C r.G r.G* #e:3 1 0 > 2 1 > 3 2 > ]
15323 -> r:3 d:0 [g: #v:3 C* G C #e:2 0 1 > 1 2 > ] [g: #v:3 C* G C #e:2 0 1 > 1 2 > ]
15379 -> r:2 d:0 [g: #v:3 G* C C #e:2 0 1 > 1 2 > ] [g: #v:3 G* C C #e:2 0 1 > 1 2 > ]
15399 -> r:3 d:0 [g: #v:4 A* G G A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* G G A #e:3 0 1 > 1 2 > 2 3 > ]
15411 -> r:1 d:0 [g: #v:2 r.U r.G* #e:1 1 0 > ] [g: #v:2 r.U r.G* #e:1 1 0 > ]
15414 -> r:3 d:0 [g: #v:4 C* C A G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* C A G #e:3 0 1 > 1 2 > 2 3 > ]
15426 -> r:3 d:0 [g: #v:4 r.C r.U r.C r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.U r.C r.C* #e:3 1 0 > 2 1 > 3 2 > ]
15427 -> r:3 d:0 [g: #v:4 r.A r.U r.C r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.U r.C r.U* #e:3 1 0 > 2 1 > 3 2 > ]
15438 -> r:3 d:0 [g: #v:3 r.A r.U r.C* #e:2 1 0 > 2 1 > ] [g: #v:3 r.A r.U r.C* #e:2 1 0 > 2 1 > ]
15502 -> r:3 d:0 [g: #v:4 A* G A U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* G A U #e:3 0 1 > 1 2 > 2 3 > ]
15526 -> r:0 d:0 [g: *r.C] [g: *r.C]
15548 -> r:3 d:0 [g: #v:4 r.U r.U r.A r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.U r.A r.G* #e:3 1 0 > 2 1 > 3 2 > ]
15596 -> r:3 d:0 [g: #v:4 r.C r.U r.A r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.U r.A r.G* #e:3 1 0 > 2 1 > 3 2 > ]
15604 -> r:2 d:0 [g: #v:3 r.A r.G r.G* #e:2 1 0 > 2 1 > ] [g: #v:3 r.A r.G r.G* #e:2 1 0 > 2 1 > ]
15618 -> r:3 d:0 [g: #v:4 U* G C A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* G C A #e:3 0 1 > 1 2 > 2 3 > ]
15638 -> r:3 d:0 [g: #v:4 G* U A U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* U A U #e:3 0 1 > 1 2 > 2 3 > ]
15670 -> r:3 d:0 [g: #v:4 r.C r.U r.A r.A* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.U r.A r.A* #e:3 1 0 > 2 1 > 3 2 > ]
15684 -> r:3 d:0 [g: #v:4 r.U r.U r.U r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.U r.U r.U r.U* #e:3 1 0 > 2 1 > 3 2 > ]
15697 -> r:3 d:0 [g: #v:4 r.G r.G r.U r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.G r.U r.U* #e:3 1 0 > 2 1 > 3 2 > ]
15704 -> r:3 d:0 [g: #v:4 G* U A G #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* U A G #e:3 0 1 > 1 2 > 2 3 > ]
15757 -> r:3 d:0 [g: #v:4 U* A G A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* A G A #e:3 0 1 > 1 2 > 2 3 > ]
15818 -> r:2 d:0 [g: #v:3 r.C r.G r.A* #e:2 1 0 > 2 1 > ] [g: #v:3 r.C r.G r.A* #e:2 1 0 > 2 1 > ]
15819 -> r:3 d:0 [g: #v:4 G* G A A #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* G A A #e:3 0 1 > 1 2 > 2 3 > ]
15859 -> r:3 d:0 [g: #v:4 r.G r.U r.U r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.U r.U r.C* #e:3 1 0 > 2 1 > 3 2 > ]
15863 -> r:3 d:0 [g: #v:4 U* U C U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 U* U C U #e:3 0 1 > 1 2 > 2 3 > ]
15914 -> r:3 d:0 [g: #v:4 r.C r.U r.A r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.C r.U r.A r.U* #e:3 1 0 > 2 1 > 3 2 > ]
15931 -> r:3 d:0 [g: #v:4 C* U C C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* U C C #e:3 0 1 > 1 2 > 2 3 > ]
15934 -> r:3 d:0 [g: #v:3 G* C G #e:2 0 1 > 1 2 > ] [g: #v:3 G* C G #e:2 0 1 > 1 2 > ]
15939 -> r:3 d:0 [g: #v:2 G* U #e:1 0 1 > ] [g: #v:2 G* U #e:1 0 1 > ]
15945 -> r:3 d:0 [g: #v:4 r.G r.U r.G r.U* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.U r.G r.U* #e:3 1 0 > 2 1 > 3 2 > ]
15958 -> r:3 d:0 [g: #v:2 r.U r.U* #e:1 1 0 > ] [g: #v:2 r.U r.U* #e:1 1 0 > ]
15967 -> r:3 d:0 [g: #v:3 G* A A #e:2 0 1 > 1 2 > ] [g: #v:3 G* A A #e:2 0 1 > 1 2 > ]
16011 -> r:3 d:0 [g: #v:3 r.U r.G r.G* #e:2 1 0 > 2 1 > ] [g: #v:3 r.U r.G r.G* #e:2 1 0 > 2 1 > ]
16018 -> r:1 d:0 [g: #v:2 r.U r.U* #e:1 1 0 > ] [g: #v:2 r.U r.U* #e:1 1 0 > ]
16095 -> r:3 d:0 [g: #v:4 C* C G U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 C* C G U #e:3 0 1 > 1 2 > 2 3 > ]
16101 -> r:3 d:0 [g: #v:4 G* A U U #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 G* A U U #e:3 0 1 > 1 2 > 2 3 > ]
16130 -> r:2 d:0 [g: #v:3 U* U C #e:2 0 1 > 1 2 > ] [g: #v:3 U* U C #e:2 0 1 > 1 2 > ]
16139 -> r:3 d:0 [g: #v:4 r.A r.U r.G r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.A r.U r.G r.C* #e:3 1 0 > 2 1 > 3 2 > ]
16181 -> r:3 d:0 [g: #v:4 r.G r.U r.A r.G* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.U r.A r.G* #e:3 1 0 > 2 1 > 3 2 > ]
16195 -> r:1 d:0 [g: #v:1 G* #e:0 ] [g: #v:1 G* #e:0 ]
16216 -> r:2 d:0 [g: #v:3 G* G U #e:2 0 1 > 1 2 > ] [g: #v:3 G* G U #e:2 0 1 > 1 2 > ]
16249 -> r:3 d:0 [g: #v:3 r.C r.U r.A* #e:2 1 0 > 2 1 > ] [g: #v:3 r.C r.U r.A* #e:2 1 0 > 2 1 > ]
16291 -> r:3 d:0 [g: #v:4 A* C U C #e:3 0 1 > 1 2 > 2 3 > ] [g: #v:4 A* C U C #e:3 0 1 > 1 2 > 2 3 > ]
16296 -> r:3 d:0 [g: #v:4 r.G r.C r.U r.C* #e:3 1 0 > 2 1 > 3 2 > ] [g: #v:4 r.G r.C r.U r.C* #e:3 1 0 > 2 1 > 3 2 > ]
16329 -> r:3 d:0 [g: #v:3 A* U G #e:2 0 1 > 1 2 > ] [g: #v:3 A* U G #e:2 0 1 > 1 2 > ]
