ACC    0.62365   pred_thresh  0.500000
PPV    0.73832   pred_thresh  0.500000
NPV    0.58201   pred_thresh  0.500000
SEN    0.39077   pred_thresh  0.500000
SPC    0.85965   pred_thresh  0.500000
PRE    0.73832   pred_thresh  0.500000
REC    0.39077   pred_thresh  0.500000
PRF    0.51105   pred_thresh  0.500000
LFT    1.46690   pred_thresh  0.500000
SAR    0.49125   pred_thresh  0.500000 wacc  1.000000 wroc  1.000000 wrms  1.000000 

       Predicted_1  Predicted_0   Threshold  0.500000
True_1  474.0000       739.0000
True_0  168.0000       1029.0000

ACC    0.66141   freq_thresh -0.008428
PPV    0.66364   freq_thresh -0.008428
NPV    0.65915   freq_thresh -0.008428
SEN    0.66364   freq_thresh -0.008428
SPC    0.65915   freq_thresh -0.008428
PRE    0.66364   freq_thresh -0.008428
REC    0.66364   freq_thresh -0.008428
PRF    0.66364   freq_thresh -0.008428
LFT    1.31853   freq_thresh -0.008428
SAR    0.50383   freq_thresh -0.008428 wacc  1.000000 wroc  1.000000 wrms  1.000000 

       Predicted_1  Predicted_0   Threshold -0.008428
True_1  805.0000       408.0000
True_0  408.0000       789.0000

ACC    0.66515   max_acc_thresh -0.038282
PPV    0.66214   max_acc_thresh -0.038282
NPV    0.66839   max_acc_thresh -0.038282
SEN    0.68343   max_acc_thresh -0.038282
SPC    0.64662   max_acc_thresh -0.038282
PRE    0.66214   max_acc_thresh -0.038282
REC    0.68343   max_acc_thresh -0.038282
PRF    0.67262   max_acc_thresh -0.038282
LFT    1.31555   max_acc_thresh -0.038282
SAR    0.50508   max_acc_thresh -0.038282 wacc  1.000000 wroc  1.000000 wrms  1.000000 

       Predicted_1  Predicted_0   threshold -0.038282
True_1  829.0000       384.0000
True_0  423.0000       774.0000

PRB    0.66364
APR    0.70012
ROC    0.70340
R50    0.08834
RKL    2410
TOP1   1.00000
TOP10  1.00000
RMS    0.85331
CA1    0.20496 19_0.05_bins
CA2    0.55338 Bin_Size 100
