ACC    0.59668   pred_thresh  0.500000
PPV    0.69852   pred_thresh  0.500000
NPV    0.56240   pred_thresh  0.500000
SEN    0.34955   pred_thresh  0.500000
SPC    0.84712   pred_thresh  0.500000
PRE    0.69852   pred_thresh  0.500000
REC    0.34955   pred_thresh  0.500000
PRF    0.46593   pred_thresh  0.500000
LFT    1.38782   pred_thresh  0.500000
SAR    0.47447   pred_thresh  0.500000 wacc  1.000000 wroc  1.000000 wrms  1.000000 

       Predicted_1  Predicted_0   Threshold  0.500000
True_1  424.0000       789.0000
True_0  183.0000       1014.0000

ACC    0.63651   freq_thresh -0.010455
PPV    0.63891   freq_thresh -0.010455
NPV    0.63409   freq_thresh -0.010455
SEN    0.63891   freq_thresh -0.010455
SPC    0.63409   freq_thresh -0.010455
PRE    0.63891   freq_thresh -0.010455
REC    0.63891   freq_thresh -0.010455
PRF    0.63891   freq_thresh -0.010455
LFT    1.26940   freq_thresh -0.010455
SAR    0.48775   freq_thresh -0.010455 wacc  1.000000 wroc  1.000000 wrms  1.000000 

       Predicted_1  Predicted_0   Threshold -0.010455
True_1  775.0000       438.0000
True_0  438.0000       759.0000

Caution: 3 Different Thresholds Achieved Max Accuracy.
Run with -accplot option to see accuracy vs. threshold.

ACC    0.64191   max_acc_thresh  0.031414
PPV    0.65138   max_acc_thresh  0.031414
NPV    0.63317   max_acc_thresh  0.031414
SEN    0.62077   max_acc_thresh  0.031414
SPC    0.66332   max_acc_thresh  0.031414
PRE    0.65138   max_acc_thresh  0.031414
REC    0.62077   max_acc_thresh  0.031414
PRF    0.63571   max_acc_thresh  0.031414
LFT    1.29418   max_acc_thresh  0.031414
SAR    0.48955   max_acc_thresh  0.031414 wacc  1.000000 wroc  1.000000 wrms  1.000000 

       Predicted_1  Predicted_0   threshold  0.031414
True_1  753.0000       460.0000
True_0  403.0000       794.0000

PRB    0.63891
APR    0.66633
ROC    0.67625
R50    0.05880
RKL    2406
TOP1   1.00000
TOP10  1.00000
RMS    0.84952
CA1    0.19905 19_0.05_bins
CA2    0.54829 Bin_Size 100
