ACC    0.65021   pred_thresh  0.500000
PPV    0.72343   pred_thresh  0.500000
NPV    0.61188   pred_thresh  0.500000
SEN    0.49382   pred_thresh  0.500000
SPC    0.80869   pred_thresh  0.500000
PRE    0.72343   pred_thresh  0.500000
REC    0.49382   pred_thresh  0.500000
PRF    0.58697   pred_thresh  0.500000
LFT    1.43732   pred_thresh  0.500000
SAR    0.54712   pred_thresh  0.500000 wacc  1.000000 wroc  1.000000 wrms  1.000000 

       Predicted_1  Predicted_0   Threshold  0.500000
True_1  599.0000       614.0000
True_0  229.0000       968.0000

ACC    0.66971   freq_thresh  0.227125
PPV    0.67189   freq_thresh  0.227125
NPV    0.66750   freq_thresh  0.227125
SEN    0.67189   freq_thresh  0.227125
SPC    0.66750   freq_thresh  0.227125
PRE    0.67189   freq_thresh  0.227125
REC    0.67189   freq_thresh  0.227125
PRF    0.67189   freq_thresh  0.227125
LFT    1.33491   freq_thresh  0.227125
SAR    0.55362   freq_thresh  0.227125 wacc  1.000000 wroc  1.000000 wrms  1.000000 

       Predicted_1  Predicted_0   Threshold  0.227125
True_1  815.0000       398.0000
True_0  398.0000       799.0000

Caution: 2 Different Thresholds Achieved Max Accuracy.
Run with -accplot option to see accuracy vs. threshold.

ACC    0.67178   max_acc_thresh  0.302483
PPV    0.69182   max_acc_thresh  0.302483
NPV    0.65496   max_acc_thresh  0.302483
SEN    0.62737   max_acc_thresh  0.302483
SPC    0.71679   max_acc_thresh  0.302483
PRE    0.69182   max_acc_thresh  0.302483
REC    0.62737   max_acc_thresh  0.302483
PRF    0.65802   max_acc_thresh  0.302483
LFT    1.37451   max_acc_thresh  0.302483
SAR    0.55432   max_acc_thresh  0.302483 wacc  1.000000 wroc  1.000000 wrms  1.000000 

       Predicted_1  Predicted_0   threshold  0.302483
True_1  761.0000       452.0000
True_0  339.0000       858.0000

PRB    0.67189
APR    0.71216
ROC    0.73221
R50    0.09479
RKL    2371
TOP1   1.00000
TOP10  1.00000
RMS    0.74104
CA1    0.17711 19_0.05_bins
CA2    0.41984 Bin_Size 100
